capital = 1001 #ERROR123.12467!$$_1345!#_))!!

set_research_slots = 0
set_stability = 0
set_war_support = 0

set_politics = { #ERROR000000000000!#

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	last_election = "2400032.1.1" #ERROR, V? "NO";% RHNTO;? ("EVERY! No.";% "No:" POMO "; **% SUM"; (%? " <= [OSHIBKA, U?"№";%RCHTO;?("YEZHDEN!!№";%"№:"№POMO";**%№SIM";(%?"]
	ruling_party = democratic

}

add_ideas = { #@IRWOQFUIVY@*&%

    ERROR_123
}

create_country_leader = {
	name = "@$%hds&@*@!&%_!"
	desc = "@$!DcuDK!FKcHgm!#&VCM!$DKCK!_#<#"
	picture = "gfx/leaders/error/ERROR_123.dds"
	ideology = confederatic
}
