autonomy_state = {
	id = autonomy_chinese_dominion
	
	min_freedom_level = 0.75
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.05
		extra_trade_to_overlord_factor = 0.30
		overlord_trade_cost_factor = -0.20
	}
	
	ai_subject_wants_higher = {
		factor = 0.5
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
       OR = {
			AND = {
			   OVERLORD = { original_tag = PRC }
			}			
		}
	}
	
	can_take_level = {

	}

	can_lose_level = {
		if = {
			limit = {

			}
		}
	}
}