bookmarks = {
	bookmark = {
		name = "MARS_NAME"
		desc = "MARS_DESC"
		date = 2060.1.1.13
		picture = "GFX_select_date_1939"
		default_country = "UTR"
		
		"UTR"= {
			history = ""
			ideology = democratic
			ideas = {
			  
			}   
			focuses = {
			}
		}
		
		"HEN"= {
			history = ""
			ideology = communism
			ideas = {
			  
			}   
			focuses = {
			}
		}
		
		"LTR"= {
			history = ""
			ideology = social_democrats
			ideas = {
			  
			}   
			focuses = {
			}
		}
		
		"NTR"= {
			history = ""
			ideology = communism
			ideas = {
			  
			}   
			focuses = {
			}
		}
		
		"CFT"= {
			history = ""
			ideology = democratic
			ideas = {
			  
			}   
			focuses = {
			}
		}
	}
}