info face="Courier New" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=218
char id=32   x=503   y=103   width=7     height=7     xoffset=-3    yoffset=49    xadvance=29    page=0  chnl=15
char id=33   x=184   y=177   width=13    height=39    xoffset=8     yoffset=5     xadvance=29    page=0  chnl=15
char id=34   x=349   y=391   width=23    height=21    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=35   x=262   y=92    width=27    height=42    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=36   x=294   y=47    width=25    height=44    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=37   x=447   y=131   width=27    height=39    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=425   y=324   width=25    height=34    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=450   y=388   width=13    height=21    xoffset=8     yoffset=6     xadvance=29    page=0  chnl=15
char id=40   x=95    y=93    width=15    height=43    xoffset=11    yoffset=6     xadvance=29    page=0  chnl=15
char id=41   x=47    y=95    width=15    height=43    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=42   x=222   y=398   width=25    height=24    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=43   x=63    y=370   width=29    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=44   x=432   y=391   width=17    height=21    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=45   x=30    y=454   width=27    height=9     xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=46   x=314   y=419   width=14    height=14    xoffset=8     yoffset=30    xadvance=29    page=0  chnl=15
char id=47   x=320   y=47    width=25    height=44    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=48   x=133   y=178   width=25    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=49   x=259   y=254   width=25    height=37    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=144   y=218   width=26    height=38    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=51   x=419   y=131   width=27    height=39    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=52   x=233   y=255   width=25    height=37    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=53   x=88    y=220   width=27    height=38    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=107   y=178   width=25    height=39    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=55   x=207   y=255   width=25    height=37    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=56   x=81    y=180   width=25    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=57   x=55    y=180   width=25    height=39    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=58   x=495   y=248   width=14    height=29    xoffset=8     yoffset=15    xadvance=29    page=0  chnl=15
char id=59   x=482   y=321   width=18    height=33    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=60   x=0     y=370   width=30    height=33    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=61   x=207   y=426   width=31    height=16    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=62   x=451   y=324   width=30    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=63   x=310   y=252   width=24    height=37    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=64   x=347   y=92    width=25    height=41    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=230   y=293   width=35    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=66    y=334   width=31    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=0     y=259   width=30    height=37    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=161   y=331   width=30    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=130   y=333   width=30    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=70   x=223   y=330   width=30    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=435   y=210   width=31    height=37    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=72   x=33    y=334   width=32    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=399   y=325   width=25    height=35    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=74   x=432   y=251   width=31    height=36    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=75   x=406   y=288   width=33    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=192   y=331   width=30    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=194   y=294   width=35    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=372   y=289   width=33    height=35    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=403   y=213   width=31    height=37    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=284   y=328   width=29    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=81   x=199   y=93    width=31    height=42    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=82   x=337   y=289   width=34    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=179   y=256   width=27    height=37    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=84   x=314   y=327   width=29    height=35    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=85   x=335   y=252   width=32    height=36    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=121   y=297   width=36    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=302   y=291   width=34    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=474   y=285   width=32    height=35    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=98    y=334   width=31    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=90   x=372   y=325   width=26    height=35    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=91   x=63    y=93    width=15    height=43    xoffset=10    yoffset=6     xadvance=29    page=0  chnl=15
char id=92   x=346   y=47    width=25    height=44    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=93   x=79    y=93    width=15    height=43    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=94   x=33    y=433   width=25    height=20    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=95   x=86    y=452   width=36    height=8     xoffset=-3    yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=298   y=419   width=15    height=14    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=97   x=165   y=367   width=30    height=30    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=98   x=342   y=174   width=32    height=38    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=99   x=196   y=367   width=29    height=30    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=100  x=309   y=175   width=32    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=101  x=256   y=365   width=29    height=30    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=102  x=122   y=257   width=28    height=37    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=103  x=441   y=171   width=31    height=38    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=104  x=338   y=214   width=32    height=37    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=105  x=60    y=220   width=27    height=38    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=106  x=33    y=0     width=22    height=47    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=107  x=31    y=259   width=30    height=37    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=108  x=151   y=257   width=27    height=37    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=109  x=313   y=364   width=35    height=29    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=349   y=361   width=31    height=29    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=111  x=226   y=366   width=29    height=30    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=112  x=375   y=174   width=32    height=38    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=113  x=408   y=171   width=32    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=114  x=99    y=401   width=29    height=28    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=115  x=286   y=364   width=26    height=30    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=116  x=61    y=297   width=29    height=36    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=117  x=381   y=361   width=31    height=29    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=118  x=0     y=404   width=34    height=28    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=119  x=443   y=359   width=34    height=28    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=35    y=403   width=31    height=28    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=121  x=305   y=214   width=32    height=37    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=122  x=129   y=401   width=25    height=28    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=123  x=488   y=0     width=17    height=43    xoffset=6     yoffset=6     xadvance=29    page=0  chnl=15
char id=124  x=121   y=93    width=9     height=43    xoffset=10    yoffset=6     xadvance=29    page=0  chnl=15
char id=125  x=29    y=95    width=17    height=43    xoffset=6     yoffset=6     xadvance=29    page=0  chnl=15
char id=126  x=254   y=422   width=27    height=14    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=128  x=271   y=215   width=33    height=37    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=130  x=331   y=394   width=17    height=22    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=131  x=0     y=95    width=28    height=43    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=132  x=103   y=430   width=27    height=19    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=133  x=351   y=413   width=31    height=12    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
char id=134  x=204   y=136   width=24    height=40    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=135  x=179   y=136   width=24    height=40    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=136  x=329   y=419   width=21    height=13    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=137  x=229   y=136   width=33    height=39    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=138  x=320   y=0     width=27    height=46    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=139  x=175   y=398   width=19    height=28    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=140  x=266   y=292   width=35    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=142  x=124   y=47    width=26    height=45    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=145  x=414   y=391   width=17    height=21    xoffset=9     yoffset=6     xadvance=29    page=0  chnl=15
char id=146  x=396   y=391   width=17    height=21    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=147  x=159   y=430   width=27    height=19    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=148  x=131   y=430   width=27    height=19    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=149  x=187   y=427   width=19    height=19    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=150  x=0     y=454   width=29    height=9     xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=151  x=466   y=409   width=37    height=9     xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=152  x=383   y=413   width=22    height=12    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=153  x=464   y=388   width=36    height=20    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=154  x=28    y=180   width=26    height=39    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=155  x=155   y=401   width=19    height=28    xoffset=11    yoffset=15    xadvance=29    page=0  chnl=15
char id=156  x=93    y=370   width=35    height=30    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=158  x=171   y=217   width=25    height=38    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=159  x=167   y=93    width=31    height=42    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=160  x=503   y=111   width=7     height=7     xoffset=-3    yoffset=49    xadvance=29    page=0  chnl=15
char id=161  x=498   y=210   width=13    height=37    xoffset=8     yoffset=15    xadvance=29    page=0  chnl=15
char id=162  x=159   y=177   width=24    height=39    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=163  x=0     y=297   width=30    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=164  x=195   y=398   width=26    height=27    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=165  x=0     y=334   width=32    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=166  x=111   y=93    width=9     height=43    xoffset=10    yoffset=6     xadvance=29    page=0  chnl=15
char id=167  x=0     y=139   width=29    height=40    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=168  x=406   y=413   width=21    height=10    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=169  x=197   y=217   width=36    height=37    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=373   y=391   width=22    height=21    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=171  x=478   y=358   width=31    height=28    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=172  x=0     y=433   width=32    height=20    xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=173  x=58    y=454   width=27    height=9     xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=174  x=234   y=216   width=36    height=37    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=428   y=413   width=37    height=9     xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=176  x=82    y=431   width=20    height=20    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=177  x=92    y=259   width=29    height=37    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=178  x=272   y=396   width=19    height=23    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=15
char id=179  x=292   y=395   width=19    height=23    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=15
char id=180  x=282   y=420   width=15    height=14    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=181  x=371   y=213   width=31    height=37    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=182  x=150   y=136   width=28    height=40    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=183  x=499   y=90    width=12    height=12    xoffset=13    yoffset=17    xadvance=29    page=0  chnl=15
char id=184  x=239   y=423   width=14    height=16    xoffset=7     yoffset=35    xadvance=29    page=0  chnl=15
char id=185  x=312   y=395   width=18    height=23    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=15
char id=186  x=59    y=432   width=22    height=20    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=187  x=67    y=402   width=31    height=28    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=188  x=272   y=175   width=36    height=38    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=189  x=235   y=176   width=36    height=38    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=190  x=198   y=177   width=36    height=38    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=191  x=285   y=253   width=24    height=37    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=192  x=384   y=0     width=35    height=45    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=193  x=348   y=0     width=35    height=45    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=194  x=420   y=0     width=35    height=45    xoffset=-3    yoffset=-2    xadvance=29    page=0  chnl=15
char id=195  x=372   y=46    width=35    height=43    xoffset=-3    yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=131   y=93    width=35    height=42    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=197  x=56    y=0     width=35    height=46    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=198  x=158   y=295   width=35    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=199  x=93    y=47    width=30    height=45    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=62    y=47    width=30    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=201  x=0     y=49    width=30    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=202  x=31    y=49    width=30    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=203  x=231   y=92    width=30    height=42    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=204  x=203   y=47    width=25    height=45    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=205  x=177   y=47    width=25    height=45    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=206  x=151   y=47    width=25    height=45    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=207  x=290   y=92    width=25    height=42    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=208  x=440   y=288   width=33    height=35    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=209  x=408   y=46    width=33    height=43    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=288   y=0     width=31    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=211  x=256   y=0     width=31    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=224   y=0     width=31    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=213  x=262   y=47    width=31    height=44    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=475   y=46    width=31    height=43    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=248   y=397   width=23    height=24    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=216  x=263   y=135   width=32    height=39    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=217  x=191   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=218  x=158   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=219  x=125   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=220  x=442   y=46    width=32    height=43    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=456   y=0     width=31    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=222  x=254   y=329   width=29    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=223  x=473   y=171   width=29    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=224  x=437   y=90    width=30    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=225  x=468   y=90    width=30    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=226  x=328   y=134   width=30    height=39    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=227  x=467   y=210   width=30    height=37    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=228  x=464   y=248   width=30    height=36    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=229  x=316   y=92    width=30    height=41    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=230  x=129   y=370   width=35    height=30    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=231  x=0     y=220   width=29    height=38    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=232  x=60    y=139   width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=233  x=120   y=137   width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=234  x=359   y=134   width=29    height=39    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=235  x=91    y=297   width=29    height=36    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=236  x=475   y=131   width=27    height=39    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=237  x=0     y=180   width=27    height=39    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=238  x=116   y=218   width=27    height=38    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=239  x=344   y=325   width=27    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=240  x=30    y=220   width=29    height=38    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=241  x=400   y=251   width=31    height=36    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=242  x=30    y=139   width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=243  x=90    y=137   width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=244  x=389   y=131   width=29    height=39    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=245  x=62    y=259   width=29    height=37    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=246  x=31    y=297   width=29    height=36    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=247  x=413   y=361   width=29    height=29    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=248  x=31    y=370   width=31    height=32    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=249  x=373   y=90    width=31    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=250  x=405   y=90    width=31    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=251  x=296   y=135   width=31    height=39    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=252  x=368   y=252   width=31    height=36    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=253  x=0     y=0     width=32    height=48    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=254  x=92    y=0     width=32    height=46    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=255  x=229   y=47    width=32    height=44    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
