sub_units = {

	teleguider_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			teleguider_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 55
		max_strength = 1.5
		default_morale = 0.5
		training_time = 185
		weight = 1.0
		
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		hills = 	{
		    attack = -0.4
		}
		mountain = 	{
		    attack = -0.5
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = 0.1 
			movement = 0.1
		}
		urban = {
			attack = 0.15
			defence = 0.15
		}
		river = { 
			attack = 0.1 
			movement = 0.1
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
