division_template = {
	name = "Belgium Modern d'Infanterie"		# Same for "Active" and "Reserve" Infantry Divisions
	division_names_group = BEL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}


division_template = {
	name = "Belgium Milicia"			# Represents regional reserve mixed brigades

	regiments = {
		milicia = { x = 0 y = 0 }
		milicia = { x = 0 y = 1 }
		milicia = { x = 0 y = 2 }
		milicia = { x = 1 y = 0 }
		milicia = { x = 1 y = 1 }
		milicia = { x = 1 y = 2 }
		
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division de Cavalerie"  	# motorized Division

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisée Panzer"  		
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorisée Division"  		# Motorized motorized Brigade
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
	    motorized = { x = 2 y = 2 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

### OOB ###
units = {
	##### L'Armée Belge #####
	# I Corps d'Armée
	division= {	# "4ème Division d'Infanterie"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9574  
		division_template = "Belgium Modern d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	# II Corps d'Armée
	division= {	# "6ème Division d'Infanterie"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 13068  # Leuven
		division_template = "Belgium Modern d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	# III Corps d'Armée
	division= {	# "2ème Division d'Infanterie"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11519  # Liege
		division_template = "Belgium Modern d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	# "3ème Division d'Infanterie"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11519  # Liege
		division_template = "Belgium Modern d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	# IV Corps d'Armée
	division= {	# "5ème Division d'Infanterie"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 516  #Brussels
		division_template = "Belgium Milicia"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	# Corps d'Cavalerie
	division= {	# "1ère Division d'Infanterie"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11519  # Liege
		division_template = "Belgium Milicia"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	# "2ème Division de Cavalerie"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13068  # Leuven
		division_template = "Motorisée Panzer"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	
}

air_wings = {
	### Aéronautique Militaire Belge -- Brussels (Nivelle)
	6 = {
		# 2e Régiment d'Aéronautique 
		# Consisted of 50 operational Gladiator Is, Hurricanes, CR.42s in 1940
		# Only had Fairey Fox recon/l bombers that were also used as fighters in 1936, along with trainers
		fighter_equipment_0 =  {
			owner = "BEL" 
			amount = 20
		}
	}
}