### Botswana OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}



units = {
	division= {	# "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1580
		division_template = "Infantry Division" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1580
		division_template = "Infantry Division" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12963
		division_template = "Infantry Division" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12940
		division_template = "Infantry Division" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8214
		division_template = "Infantry Division" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ANG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################