division_template = {
	name = "Pěší divize"					# Infantry Division
	division_names_group = CZE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
}

division_template = {
	name = "Horská divize"					# Mountain Division
	division_names_group = CZE_MNT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jezdecká brigáda"				# motorized Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	division_names_group = CZE_CAV_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Rychlá divize"	#Fast division		
	division_names_group = CZE_ARM_01
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}


units = {
	#### Československá Vojenská Jednotka #####
	# directly subordinate
	division = {
		name = "1. jezdecká brigáda"
		location = 11542  # Prague
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = { # "4. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = { # "12. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = { # "16. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3569 # Brno
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# VIII Sbor
	division = { # "9. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3569 # Brno
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# II Sbor
	division = { # "3. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 445
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = { # "17. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6418
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	### II Armáda ###
	division = { # "8. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3414
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# IV Sbor
	division = { # "7. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9567
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	### III Armády ###
	# VII Sbor

	### IV Armády ###
	division = {
		name = "2. jezdecká brigáda"
		location = 6418
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}