division_template = {
	name = "Brotherhood Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brotherhood Panzer"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized-Division" 

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brotherhood BRAIN-1424"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Brotherhood Mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Brotherhood Naval"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Brotherhood Paratrooper"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brotherhood Leopard"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
		teleguider_tank = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "BRD S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "BRD Rocket Model Shooter"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

units = {
	# Civil war Brotherhood
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 495
		division_template = "BRD Rocket Model Shooter"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 495
		division_template = "BRD Rocket Model Shooter"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 988
		division_template = "BRD Rocket Model Shooter"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 988
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	# Panzertruppenkommando
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6488
		division_template = "Brotherhood Leopard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6488
		division_template = "Brotherhood Panzer"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6488
		division_template = "Brotherhood Panzer"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6488
		division_template = "Motorized-Division"
		start_experience_factor = 0.3
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# I. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3326
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 587
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 587
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 587
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 587
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 9517
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 9517
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 9517
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 9503
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 9503
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9503
		division_template = "Brotherhood Guard"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 241
		division_template = "BRD S.H Model"
		start_experience_factor = 0.3
	}

	# V. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 241
		division_template = "BRD S.H Model"
		start_experience_factor = 0.3
	}

	# VII. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 241
		division_template = "Brotherhood BRAIN-1424"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 247
		division_template = "Brotherhood BRAIN-1424"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 247
		division_template = "Brotherhood BRAIN-1424"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Brotherhood Mountain Guard" 
		location = 247
		division_template = "Brotherhood Mountain Guard" 
		start_experience_factor = 0.3
	}
	
}

#####################