division_template = {
	name = "Jalaväediviisi"			# Infantry Division
	division_names_group = EST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = { # "I Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3152
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = { # "II Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4640
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = { # "III Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6099
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}

	##### NAVAL OOB #####
	navy = {				
		name = "Eesti Sojalaevastikl"			
		base = 3152 
		location = 3152  # Tallinn
		ship = { name = "EML Kalev" definition = submarine equipment = { submarine_2 = { amount = 1 owner = EST } } }			
		ship = { name = "EML Lembit" definition = submarine equipment = { submarine_2 = { amount = 1 owner = EST } } }			
	}				
}

air_wings = {
	### Eesti Ohuvägi
	13 = {
		fighter_equipment_0 =  { owner = "EST" amount = 18 }		# Hävitajate Grupp -- Bristol Bulldogs, GL 22.B3s
	}
}

### Starting Production ###
instant_effect = {
}