division_template = {
	name = "Islamist"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Saharian Panzer"	# Armored Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Djado Model SAH-2175"	# Armored Division
	
	regiments = {
		super_heavy_armor = { x = 0 y = 0 }
		super_heavy_armor = { x = 0 y = 1 }
		super_heavy_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Saharian mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Saharian Naval Division IGT-1"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Saharian Paratrooper Division SRC-2"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Saharian Model H367-C1"	


	regiments = {
		teleguider_tank = { x = 0 y = 0 }
		teleguider_tank = { x = 0 y = 1 }
		teleguider_tank = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Saharian S.H Model"	


	regiments = {
		super_heavy_armor = { x = 0 y = 0 }
		super_heavy_armor = { x = 0 y = 1 }
		super_heavy_armor = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Saharian Rocket Model SOR-3"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Saharian Motorized Division" # Motorized Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
# Units Pact
units = {
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Saharian Paratrooper Division SRC-2"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Paratrooper Division SRC-2" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "1. Saharian Rocket Model SOR-3"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Rocket Model SOR-3" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "2. Saharian Rocket Model SOR-3"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Rocket Model SOR-3" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Islamist"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Islamist" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Saharian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Saharian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Saharian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Saharian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Saharian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	# "Saharian Panzer"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7987
		division_template = "Saharian Panzer" 	# Frontline, best equipment
		start_experience_factor = 0.04
		start_equipment_factor = 1
	}
	division= {	# "Saharian Panzer"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10104
		division_template = "Saharian Panzer" 	# Frontline, best equipment
		start_experience_factor = 0.04
		start_equipment_factor = 1
	}
	division= {	# "Saharian Panzer"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10104
		division_template = "Saharian Panzer" 	# Frontline, best equipment
		start_experience_factor = 0.04
		start_equipment_factor = 1
	}
}