####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
} 

division_template = { 
	name = "Italian Mountain Guard" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}

	priority = 2 
} 

division_template = { 
	name = "Divisione Celere" 
 

	regiments = { 
		motorized = { x = 0 y = 0 } 
		motorized = { x = 0 y = 1 } 
		motorized = { x = 1 y = 0 } 
		motorized = { x = 1 y = 1 } 
		motorized = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 } 
		motorized = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	} 
    support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
	priority = 2 
} 

division_template = {
	name = "Rome Model lugi-23"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Italian Mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Italian Naval Division"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Italian Paratrooper Division"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Italian Model Leopard"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Italian S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Italian Rocket Model Le Kere-134"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}


####### OOB #######
units = { 
	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division = { # "4a Divisione di Fanteria 'Livorno'"  
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 6606 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "4a Italian Mountain Guard 'Cuneense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 6606 
		division_template = "Italian Mountain Guard" 
		start_experience_factor = 0.3 
	} 

	# III Corpo d'Armata #
	division = { # "3a Divisione di Fanteria 'Ravenna'" 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 9907
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "6a Divisione di Fanteria 'Cuneo'" 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}  
		location = 9907
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 

	# Subordinate to Army
	division = { # "1° Reggimento 'Nizza Cavalleria'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 6788 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division = { # "1a Italian Mountain Guard 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 819
		division_template = "Italian Mountain Guard" 
		start_experience_factor = 0.3 
	} 

	# I Corpo d'Armata #
	division = { # "11a Divisione di Fanteria 'Brennero'" 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}  
		location = 3780 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "2a Italian Mountain Guard 'Tridentina'" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}  
		location = 3780  
		division_template = "Italian Mountain Guard" 
		start_experience_factor = 0.3 
	} 

	# IV Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		} #  "23a Divisione di Fanteria 'Ferrara'" 
		location = 6780
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} #  "7a Divisione di Fanteria 'Lupi di Toscana'" 
		location = 6780
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		} #  "9a Divisione Autotrasportabile 'Pasubio'" 
		location = 11846 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 

	# VI Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		} #  "8a Divisione Motorizzata 'Po'" 
		location = 11837 
		division_template = "Italian Rocket Model Le Kere-134"	
		start_experience_factor = 0.2 
		start_equipment_factor = 1 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Italian Mountain Guard 'Julia'" 
		location = 11837 
		division_template = "Italian Rocket Model Le Kere-134" 
		start_experience_factor = 0.3 
	} 

	# Subordinate to Army
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2° Reggimento 'Piemonte Cavalleria'" 
		location = 11846 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} #  "1a Divisione Celere 'Eugenio di Savoia'" 
		location = 925
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2a Divisione Celere 'Emanuele Filiberto'" 
		location = 925
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Divisione Celere 'Principe Amedeo'" 
		location = 925 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	} 

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		} #  "20a Divisione di Fanteria 'Friuli'" 
		location = 4159 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		} #  "25a Divisione di Fanteria 'Bologna'" 
		location = 10074 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 	

	# Corpo d'Armata Libico #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		} #  "29a Divisione di Fanteria 'Piemonte'" 
		location = 9904 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}  
	division = { # 
		name = "6a Divisione CC.NN. 'Tevere'" 
		location = 9904
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 


	##### NAVAL UNITS #####
	### ITALY ###
	navy = { 
		name = "Comando Navale Alto Tirreno" # Dipartimento Militare Marittimo 'Alto Tirreno' / II Squadra
		base = 6973 
		location = 6973 # La Spezia, Italy

		# Comando di Squadra
		ship = { name = "RI Pola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA  } } } 

		# II Divisione Incrociatori
		ship = { name = "RI Giovanni dalle Bande Nere" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Bartolomeo Colleoni" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 

		# III Divisione Incrociatori
		ship = { name = "RI Bolzano" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Trento" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RI Trieste" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } } 

		# VI Divisione Incrociatori
		ship = { name = "RI Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Muzio Attendolo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Raimondo Montecuccoli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 

		# X Squadriglia Cacciatorpediniere
		ship = { name = "RCT Maestrale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Grecale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Libeccio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Scirocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 

		# XI Squadriglia Cacciatorpediniere
		ship = { name = "RCT Antonio da Noli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Ugolino Vivaldi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Lanzerotto Malocello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Leone Pancaldo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 

		# XII Squadriglia Cacciatorpediniere
		ship = { name = "RCT Antonio Pigafetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Alvise da Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Giovanni da Verrazzano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Nicolò Zeno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
	} 
	navy = { 
		name = "I Gruppo Sommergibili" 
		base = 6973 
		location = 6973 # La Spezia, Italy

		# XI Squadriglia Sommergibili
		ship = { name = "RSmg Pietro Calvi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Giuseppe Finzi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Ettore Fieramosca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 

		# XII Squadriglia Sommergibili
		ship = { name = "RSmg Glauco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Otaria" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } } 

		# XIII Squadriglia Sommergibili
		ship = { name = "RSmg Rubino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Ondina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 

		# XIV Squadriglia Sommergibili
		ship = { name = "RSmg H 1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg H 2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg H 4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg H 6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg H 8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
	} 

	navy = { 
		name = "Comando Navale Basso Tirreno" # Dipartimento Militare Marittimo 'Basso Tirreno'
		base = 819 
		location = 819 # Naples, Italy

		# III Squadriglia Torpediniere
		ship = { name = "RCT Generale Marcello Prestinari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Generale Antonio Cantore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giuseppe La Masa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giacinto Carini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# IV Squadriglia Torpediniere
		ship = { name = "RCT Calatafimi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Castelfidardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Curtatone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Monzambano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
	} 
	navy = { 
		name = "II Gruppo Sommergibili"	
		base = 819 
		location = 819 # Naples, Italy

		# XXI Squadriglia Sommergibili
		ship = { name = "RSmg Jalea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Jantina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Ametista" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Zaffiro" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 

		# XXII Squadriglia Sommergibili
		ship = { name = "RSmg Diamante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Topazio" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Galatea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Nereide" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
	} 

	navy = { 
		name = "Comando Navale Sardegna" # Comando Militare Marittimo 'Sardegna'
		base = 6891 
		location = 6891 # La Maddalena, Sardinia

		# II Squadriglia Torpediniere
		ship = { name = "RCT Generale Achille Papa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Generale Carlo Montanari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Generale Antonino Cascino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Generale Antonio Chinotto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# IX Squadriglia Torpediniere
		ship = { name = "RCT Antonio Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Ippolito Nievo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Fratelli Cairoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
	} 
	navy = { 
		name = "VII Gruppo Sommergibili" 
		base = 6891 
		location = 6891 # La Maddalena, Sardinia

		# LXXI Squadriglia Sommergibili
		ship = { name = "RSmg Medusa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Anfitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
	} 

	navy = { 
		name = "Comando Navale Sicilia" # Comando Militare Marittimo 'Sicilia'
		base = 4159 
		location = 4159 # Messina, Sicily

		# I Squadriglia Torpediniere
		ship = { name = "RCT Palestro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Confienza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT San Martino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Solferino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# V Squadriglia Torpediniere
		ship = { name = "RCT Giuseppe La Farina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Simone Schiaffino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giuseppe Dezza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giuseppe Cesare Abba" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
	} 
	navy = { 
		name = "III Gruppo Sommergibili" 
		base = 4159 
		location = 4159 # Messina, Sicily

		# XXXI Squadriglia Sommergibili
		ship = { name = "RSmg Vettor Pisani" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Giovanni Bausan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Marcantonio Colonna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Des Geneys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 

		# XXXII Squadriglia Sommergibili
		ship = { name = "RSmg Fratelli Bandiera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Luciano Manara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Ciro Menotti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RSmg Santorre Santarosa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA  } } } 

		# XXXIII Squadriglia Sommergibili
		ship = { name = "RSmg Goffredo Mameli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Pier Capponi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Tito Speri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Giovanni da Procida" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
	} 

	navy = { 
		name = "Comando Navale Ionio e Basso Adriatico" # Dipartimento Militare Marittimo 'Ionio e Basso Adriatico' / I Squadra
		base = 11837 
		location = 11837 # Taranto, Italy

		# V Divisione Corazzate
		ship = { name = "RN Caio Duilio" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RN Andrea Doria" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } } 

		# I Divisione Incrociatori
		ship = { name = "RI Zara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA  } } } 

		# IV Divisione Incrociatori
		ship = { name = "RI Luigi Cadorna" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Armando Diaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Alberico da Barbiano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RI Alberto da Giussano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA  } } } 

		# Gruppo Incrociatori (Obsoleti)
		ship = { name = "RI San Giorgio" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RI Taranto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RI Bari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }	

		# Gruppo Esploratori Leggeri (Obsoleti)
		ship = { name = "RCT Carlo Mirabello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Augusto Riboty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# II Squadriglia Cacciatorpediniere
		ship = { name = "RCT Espero" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Borea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Zeffiro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Ostro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 

		# VI Squadriglia Cacciatorpediniere
		ship = { name = "RCT Bettino Ricasoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giovanni Nicotera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# VI Squadriglia Torpediniere
		ship = { name = "RCT Rosolino Pilo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giuseppe Missori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Francesco Stocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giuseppe Sirtori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# VII Squadriglia Cacciatorpediniere
		ship = { name = "RCT Dardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Freccia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Saetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Strale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 

		# VII Squadriglia Torpediniere
		ship = { name = "RCT Angelo Bassini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Enrico Cosenz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Giacomo Medici" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RCT Nicola Fabrizi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } } 

		# VIII Squadriglia Cacciatorpediniere
		ship = { name = "RCT Baleno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Folgore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Fulmine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Lampo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 

		# IX Squadriglia Cacciatorpediniere
		ship = { name = "RCT Nicoloso da Recco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Emanuele Pessagno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Luca Tarigo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
		ship = { name = "RCT Antoniotto Usodimare" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA  } } } 
	} 
	navy = { 
		name = "IV Gruppo Sommergibili"	
		base = 11837 
		location = 11837 # Taranto, Italy

		# XLI Squadriglia Sommergibili
		ship = { name = "RSmg Balilla" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Antonio Sciesa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Enrico Toti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
		ship = { name = "RSmg Domenico Millelire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } } 
	}  
}
##### AIR WINGS #####
air_wings = { 
	# 1a Squadra Aerea - SQA1 (Milan)
	158 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		}  
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo' 
		# 8a Brigata Aerea 'Astore'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	115 = { 
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
		# 3a Divisione Aerea 'Centauro'
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	156 = { 
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = { 
			amount = 48 
			owner = "ITA" 
		} 
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	114 = { 
		# 10a Brigata Aerea 'Marte'
		nav_bomber_equipment_1 = { 
			amount = 24 
			owner = "ITA" 
		} 
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	448 = { 
		# 14a Brigata Aerea 'Rex'
		fighter_equipment_0 = { 
			amount = 20 
			owner = "ITA" 
		} 
		# 13a Divisione Aerea 'Pegaso'
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = { 
		fighter_equipment_0 = { 
			amount = 40 
			owner = "ITA" 
		} 
		CAS_equipment_1 = { 
			amount = 48 
			owner = "ITA" 
		} 
	} 
} 