division_template = {
	name = "Pestininku Divizija"			# Infantry Division	
	division_names_group = LIT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kavalerijos Brigados"			# Cavalry Brigade	
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = { # "I. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = { # "II. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = { # "III. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		name = "Kavalerijos Brigados"
		location = 6296
		division_template = "Kavalerijos Brigados"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}

	##### No Naval OOB #####
}

air_wings = {
	### Lietuvas Karines Oro Pajegos
	11 = {
		fighter_equipment_0 =  { owner = "LIT" amount = 39 }			# II. Aviacijos Grupo -- Dewotine 501s, Fiat CR.20s, Gladiator Is
	}
}

### Starting Production ###
instant_effect = {

}