division_template = {
	name = "Macedonian Guard"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Macedonia" # Motorized Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
units = {
	division= {	# "Macedonian Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 3882
		division_template = "Macedonian Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	# "Macedonian Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 3882
		division_template = "Macedonian Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	# "Macedonian Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 907
		division_template = "Macedonian Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	# "Motorized Macedonia"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 833
		division_template = "Motorized Macedonia" 	# Frontline, best equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}