division_template = {
	name = "Bubing Shi"				
	division_names_group = MAN_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qu Jun"					
	division_names_group = MAN_GAR_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qibing Shi"			

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


##### OOB #####
units = {
	division = { # "1 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Qu Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "2 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12043
		division_template = "Qu Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "3 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11822
		division_template = "Qu Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "4 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6969
		division_template = "Qu Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "5 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3955
		division_template = "Qu Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	###Fast devision on Borders
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9768
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10331
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6937
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "4 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6988
		division_template = "Qibing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	###Infantry On borders
	division = { # "1 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10499
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12348
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1608
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12448
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "5 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4655
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11771
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10433
		division_template = "Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}   