division_template = {
	name = "Infantry Guard"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Milicia Moldavian"			# Represents regional reserve mixed brigades

	regiments = {
		milicia = { x = 0 y = 0 }
		milicia = { x = 0 y = 1 }
		milicia = { x = 0 y = 2 }
		milicia = { x = 1 y = 0 }
		milicia = { x = 1 y = 1 }
		milicia = { x = 1 y = 2 }
		
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Panzer"	# Armored Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Division" # Motorized Division

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
units = {
	division= {	# "Chartum Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9716
		division_template = "Milicia Moldavian"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Chartum Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9716
		division_template = "Milicia Moldavian"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Chartum Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3741
		division_template = "Infantry Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Chartum Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9548
		division_template = "Infantry Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Chartum Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6706
		division_template = "Motorized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
}