division_template = {
	name = "Chinese Guard"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Chinese mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Chinese Naval Division IGT-1"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Chinese Paratrooper Division HTY-2"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Chinese Model H367-C1"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Chinese S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Chinese Rocket Model SGH-3"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Chinese Panzer TY-564"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Bejing Model JKR-784"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Chinese Motorized" # Motorized Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}


##### OOB #####
units = {
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11752
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10404
		division_template = "Bejing Model JKR-784" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10404
		division_template = "Bejing Model JKR-784" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4196
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4196
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7071
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7071
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4401
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11752
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1070
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1070
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12068
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12068
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12068
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7186
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7186
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9843
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4572
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4572
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4572
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10000
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10000
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10068
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1047
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1047
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1047
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10068
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1069
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11913
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11913
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11913
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8049
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8049
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8049
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7097
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7097
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7097
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7137
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7137
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7137
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7965
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7965
		division_template = "Chinese Guard" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7965
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4925
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4925
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4925
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4619
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4619
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7101
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7101
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6999
		division_template = "Chinese Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6999
		division_template = "Chinese Model H367-C1" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6999
		division_template = "Chinese Model H367-C1" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9843
		division_template = "Chinese Model H367-C1" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9843
		division_template = "Chinese Panzer TY-564" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1150
		division_template = "Chinese Panzer TY-564" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9958
		division_template = "Chinese Panzer TY-564" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7418
		division_template = "Chinese Panzer TY-564" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11771
		division_template = "Chinese Panzer TY-564" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11771
		division_template = "Chinese Panzer TY-564" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11771
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11771
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4189
		division_template = "Chinese S.H Model" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10062
		division_template = "Chinese S.H Model" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9958
		division_template = "Chinese S.H Model" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9958
		division_template = "Chinese S.H Model" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4205
		division_template = "Chinese S.H Model" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10068
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1519
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10433
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Chinese Panzer TY-564"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10433
		division_template = "Chinese Rocket Model SGH-3" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	
	###NAVY OF PRC
	
	navy = {
		name = "Kin Senka"
		base = 10068
		location = 10068  
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC } } }
		# 8 Kuchiku Sentai
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1= {amount = 1 owner = PRC} } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC} } }
		# 18 Kuchiku Sentai
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC} } }
	}

	navy = {
		name = "Kogkai"				
		base = 7014
		location = 7014
		ship = {  definition = carrier equipment = { carrier_1 = {amount = 1 owner = PRC } } 	
		}
		ship = { name = "Sornam" definition = carrier equipment = { carrier_1 = {amount = 1 owner = PRC} } 				
		}
		ship = { definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }	
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = battleship equipment = { battleship_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		# 6 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		# 10 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		# 17 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		# 21 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		# 11 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		# 12 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		# 19 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		# 20 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC  } } }
		
	}
	
	# Submarine Squadrons #
	navy = {
		name = "4 Naval Zhenjiang"
		base = 1055
		location = 1055 
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }	
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }	
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC  } } }
	}
	navy = {
		name = "Navy PRC"
		base = 9974
		location = 9974 
		# 9 Sensui Sentai
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC } } }
		# 10 Sensui Sentai
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC } } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC } } }
	}

	# Naval District Forces #
	navy = {
		name = "Navy PRC1"
		base = 9938
		location = 9938 
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		# 13 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		# Submarine detachment
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = submarine equipment = { submarine_1 = {amount = 1 owner = PRC} } }
	}
	navy = {
		name = "Navy PRC2"
		base = 12068
		location = 12068  
		ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		# 1 Kuchiku Sentai
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
		ship = {  definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = PRC} } }
	}
}

air_wings = {
	597 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "PRC" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "PRC" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	613 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "PRC" amount = 90 }				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "PRC" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "PRC" amount = 60 }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	602 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "PRC" amount = 90 }				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_0 = { owner = "PRC" amount = 60 }				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "PRC" amount = 60 }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	592 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "PRC" amount = 60 }				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	326 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "PRC" amount = 60 }				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "PRC" amount = 90 }				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	
	605 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "PRC" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	608 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "PRC" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	608 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "PRC" amount = 60 }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	608 = {																
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "PRC" amount = 165 }				
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "PRC" amount = 135 }				
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "PRC" amount = 45 }				
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1 =  { owner = "PRC" amount = 100 }		
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	716 = {																
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "PRC" amount = 60 }				
		fighter_equipment_1 = { owner = "PRC" amount = 45 }				
		CAS_equipment_1 =  { owner = "PRC" amount = 60 }				
	}
	603 = {																 
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1 =  { owner = "PRC" amount = 60 }				
	}

}

   
##### STARTING PRODUCTION #####

#################################