division_template = {
	name = "Indian Division Guard"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Indian Armored Tank"	# Armored Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Indian Motorized Division" # Motorized Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Delhi Model SKCS-2344"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Indian Mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Indian Naval Division EDC-1"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Indian Paratrooper Division DPC-2"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Indian Model FC-D1"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Indian S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Indian Rocket Model RAG-100"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

####### OOB #######
units = {
	####### INDIA & BURMA THEATRE #######
	##### Army of India (CO: Cassels) #####
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2086
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 12137
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11929
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11929
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11929
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11929
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11929
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11929
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9975
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9975
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Division Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9975
		division_template = "Indian Division Guard" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Rocket Model RAG-100"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Rocket Model RAG-100" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Rocket Model RAG-100"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Rocket Model RAG-100" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Rocket Model RAG-100"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Rocket Model RAG-100" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Rocket Model RAG-100"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Rocket Model RAG-100" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Rocket Model RAG-100"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Rocket Model RAG-100" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 8087
		division_template = "Indian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Motorized Division" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4516
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4245
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4245
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4245
		division_template = "Indian Armored Tank" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4245
		division_template = "Delhi Model SKCS-2344" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "Indian Armored Tank"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4245
		division_template = "Delhi Model SKCS-2344" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
}

air_wings = {
	##### Air Forces in India (CO: Higgins) #####
	439 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# No. 1 India Group -- Hawker Audaxes, Blenheim I's
	}
}