division_template = {
	name = "Arméfördelning"				# Infantry Division - Planned formation for mobilization of divisions, 1937-1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kavalleribrigaden"   	# motorized Brigade 

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pansarregemente"  	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Militärområde"				# Garrison Force
	
	# For reserve and independent regiments, lower experience and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Stockholm Model BROEN-234"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Scandinavian Mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Scandinavian Naval Division"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Scandinavian Paratrooper Division"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Scandinavian Model Leopard"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Scandinavian S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Scandinavian Rocket Model Shooter"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

units = {
	######## LAND UNITS ########
	##### Högkvarteret #####
	# Southern Military District
	division = { # "I. Arméfördelning"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11160 # Kristianstad
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "Södra Militärområde"
		location = 11160 # Kristianstad
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Northern Military District
	division = { # "VI. Arméfördelning"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11148 # Osterund
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Norra Militärområde"
		location = 11148 # Osterund
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Western Military District
	division = { # "III. Arméfördelning"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3375 # Skövde
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "Västra Militärområde"
		location = 3375 # Skovde
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Eastern Military District
	division = { # "IV. Arméfördelning"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6050 #Stockholm
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "Kavalleribrigaden"
		location = 6050 #Stockholm
		division_template = "Kavalleribrigaden"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "Östra Militärområde"
		location = 6050 #Stockholm
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Upper Northern Military District
	division = { # "V. Arméfördelning"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9186 # Boden
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "Övre Norrland Militärområde"
		location = 9186 # Boden
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {
		name = "Gotlands Militärområde"
		location = 408 # Gotland
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	###Norvegian and others###
	division = {
		name = "3. Scandinavian Rocket Model Shooter"
		location = 6115 # Gotland
		division_template = "Scandinavian Rocket Model Shooter"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "4. Scandinavian Rocket Model Shooter"
		location = 6115 # Gotland
		division_template = "Scandinavian Rocket Model Shooter"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "5. Scandinavian Rocket Model Shooter"
		location = 6115 # Gotland
		division_template = "Scandinavian Rocket Model Shooter"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "6. Scandinavian Rocket Model Shooter"
		location = 6115 # Gotland
		division_template = "Scandinavian Rocket Model Shooter"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "7. Scandinavian Rocket Model Shooter"
		location = 6115 # Gotland
		division_template = "Scandinavian Rocket Model Shooter"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "8. Scandinavian Rocket Model Shooter"
		location = 3022 # Gotland
		division_template = "Scandinavian Model Leopard"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "9. Scandinavian Rocket Model Shooter"
		location = 3022 # Gotland
		division_template = "Scandinavian Model Leopard"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "10. Scandinavian Rocket Model Shooter"
		location = 6287 # Gotland
		division_template = "Scandinavian Rocket Model Shooter"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "10. Scandinavian Rocket Model Shooter"
		location = 6287 # Gotland
		division_template = "Scandinavian S.H Model"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	division = {
		name = "10. Scandinavian Rocket Model Shooter"
		location = 6287 # Gotland
		division_template = "Scandinavian S.H Model"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	
	#FINLAND#
	
	division = {
		name = "12. Scandinavian Rocket Model Shooter"
		location = 3156 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "14. Scandinavian Rocket Model Shooter"
		location = 6082 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "15. Scandinavian Rocket Model Shooter"
		location = 6082 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "20. Scandinavian Rocket Model Shooter"
		location = 3137 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "26. Scandinavian Rocket Model Shooter"
		location = 3137 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "190. Scandinavian Rocket Model Shooter"
		location = 11105 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "29. Scandinavian Rocket Model Shooter"
		location = 11105 # Gotland
		division_template = "Arméfördelning"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	

	##### NAVAL UNITS #####
	navy = { 
		name = "Kustflottan"
		base = 6050 
		location = 6050 # Stockholm
		ship = { name = "HMS Dristigheten" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Örnen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		ship = { name = "HMS Jacob Bagge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
	}
	navy = { 
		name = "1a Eskadern"
		base = 11215
		location = 11215 # Karlskrona
		ship = { name = "HMS Sverige" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Drottning Victoria" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Gustaf V" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Gotland" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SCA } } }				
		# 1. Jagarflottiljen				
		ship = { name = "HMS Klas Horn" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		ship = { name = "HMS Klas Uggla" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		ship = { name = "HMS Ehrensköld" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		ship = { name = "HMS Nordenskjöld" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
	}
	navy = { 
		name = "Ålandshavseskader"
		base = 408 
		location = 408 # Gotland
		ship = { name = "HMS Äran" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Tapperheten" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
	}
	navy = { 
		name = "Karlskrona Avdelningen"
		base = 11215
		location = 11215 # Karlskrona
		ship = { name = "HMS Wasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Manligheten" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }
		# 2. Jagarflottiljen				
		ship = { name = "HMS Göteborg" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		ship = { name = "HMS Stockholm" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		ship = { name = "HMS Malmö" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SCA } } }		
		# 1. Ubatsflottiljen				
		ship = { name = "HMS Draken" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA  } } }
		ship = { name = "HMS Gripen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA  } } }
		ship = { name = "HMS Ulven" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA   } } }
		ship = { name = "HMS Delfinen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA  } } }
		ship = { name = "HMS Nordkaparen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA  } } }
		ship = { name = "HMS Springaren" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA  } } }
	}
	navy = { 
		name = "Göteborgs Eskadern"
		base = 383
		location = 383 # Göteborg
		ship = { name = "HMS Oscar II" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SCA } } }				
		ship = { name = "HMS Fylgia" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SCA } } }				
		# 2. Ubatsflottiljen				
		ship = { name = "HMS Sjölejonet" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Sjöbjörnen" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Hajen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Sälen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Valrossen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
		# 3. Ubatsflottiljen				
		ship = { name = "HMS Bävern" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Illern" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Uttern" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
		ship = { name = "HMS Valen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SCA } } }
	}
}


### Flygvapnet ###
air_wings = {

}

### Starting Production ###
instant_effect = {

}