##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard Division - Garrison units (older experience, older equipment)
	division_names_group = SOV_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Moscow Model RUS-2475"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Russian Mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Russian Naval Division IGT-1"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Russian Paratrooper Division SRC-2"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Russian Model H367-C1"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Russian S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Russian Rocket Model SOR-3"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	#African Strelkovaya Diviziya
	division= {	# "Chartum Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 13212
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "African Port Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 13218
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####				
	# 1ya Strelkoviy Korpus			
	division= {	# "Russian Rocket Model SOR-3"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9203
		division_template = "Russian Rocket Model SOR-3"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "Russian Rocket Model SOR-3"		
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 142
		division_template = "Russian Rocket Model SOR-3"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "Russian Rocket Model SOR-3"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11181
		division_template = "Russian Rocket Model SOR-3"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Directly subordinate to TVD			
	division= {	# "Russian Rocket Model SOR-3"		
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 3134
		division_template = "Russian Rocket Model SOR-3"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			


	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus		
	division= {	# "16ya 'Ul'yanovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "56ya 'Moskva' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "72ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {			
		name = "LVO Mekhanizirovanaya Gruppa"		
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units	
	division= {	# "1ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "4ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {			
		name = "7ya Mekhanizirovaniy Korpus"		
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_equipment_factor = 0.8
	}
	# Subordinate to AG
	division= {			
		name = "11ya Mekhanizirovaniy Korpus"		
		location = 149
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge
		start_equipment_factor = 0.8
	}
	
		
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####			
	# 4ya Strelkoviy Korpus
	division= {	# "27ya 'Omskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}			
	division= {	# "29ya  'Vyatskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9408
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "33ya 'Belorusskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {			
		name = "1ya BVO Mekhanizirovanaya Gruppa"		
		location = 126
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 5ya Strelkoviy Korpus
	division= {	# "5ya 'Vitebskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "48ya 'Kashino-Tver.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "64ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {			
		name = "2ya BVO Mekhanizirovanaya Gruppa"		
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 6ya Kavaleriyskiy Korpus
	division= {	# "6ya 'Chongarskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6293
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "36ya 'Chongarskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6293
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 11ya Strelkoviy Korpus			
	division= {	# "8ya 'Minskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11259
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "37ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 11259
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# 3ya Kavaleriyskiy Korpus
	division= {	# "7ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11259
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "11ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11259
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division= {	# "2ya NKVD Pogranichnaya Diviziya"		
			division_name = {
			is_name_ordered = yes
			name_order = 2
		}
	location = 398
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "3ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "8ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			


	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	# 2ya Strelkoviy Korpus		
	division= {		# "Moskva Proletarskaya Motostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Motostrelkovaya Diviziya"
		start_equipment_factor = 0.8
	}			
	division= {	# "6ya 'Orlovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "49ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {			
		name = "MVO Mekhanizirovanaya Gruppa"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 3ya Strelkoviy Korpus		
	division= {	# "17ya 'Gor'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "19ya 'Voronezhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "84ya 'Tul'skogo' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			


	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###		
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units	
	division= {	# "14ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "17ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	# Subordinate to AG
	division= {			
		name = "5ya Mekhanizirovaniy Korpus"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}


	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	# 10ya Strelkoviy Korpus		
	division= {	# "14ya 'Krivorozhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11349
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "52ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 11349
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "55ya 'Kurskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11349
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Subordinate to VO
	division= {	# "65ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "82ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "85ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus		
	division= {	# "31ya 'Stalingradskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location =   343
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "61ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location =  343
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "70ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 343
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
			
	# 13ya Strelkoviy Korpus		
	division= {	# "53ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "86ya 'Kazanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	
	# 16ya Strelkoviy Korpus		
	division= {	# "4ya 'Smolenskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6330
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "43ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6330
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "81ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 6330
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Subordinate to VO		
	division= {	# "12ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11439
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			


	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####				
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	# 8ya Strelkoviy Korpus		
	division= {	# "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11229
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# 15ya Strelkoviy Korpus		
	division= {	# "15ya 'Sivashskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 413
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "51ya 'Perekopskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 413
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "96ya 'Vinnitskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 413
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 1ya Kavaleriyskiy Korpus		
	division= {	# "1ya 'Chernigov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 413
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "3ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 413
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 2ya Kavaleriyskiy Korpus		
	division= {	# "9ya 'Krymskiy' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3529
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "31ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 3529
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units	
	division= {	# "10ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3529
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "13ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3529
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "15ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3529
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			

	# Subordinate to VO
	division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location =  9355
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 6ya Strelkoviy Korpus		
	division= {	# "7ya 'Chernigovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location =  9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "44ya 'Kyiv' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location =  9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "95ya 'Moldavskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location =  9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location =  9206
		division_template = "Mekhanizirovaniy Korpus"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 17ya Strelkoviy Korpus		
	division= {	# "60ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 9206
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "62ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location =  9206
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "100ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location =  9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 5ya Kavaleriyskiy Korpus		
	division= {	# "5ya 'Bleanov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location =  9417
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "14ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location =  9417
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Subordinate to VO
	division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 9355
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}


	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus		
	division= {	# "3ya 'Krymskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =  3722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "25ya 'Chapayevskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location =  3722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "30ya 'Irkutsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location =  3722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
	division= {	# "41ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# 14ya Strelkoviy Korpus		
	division= {	# "23ya 'Khar'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3580
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "75ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "80ya 'Donbassa' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Subordinate to VO
	division= {	# "5ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3720
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			


	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###		
	# 15ya Kavaleriyskiy Korpus		
	division= {	# "17ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9753
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "24ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9753
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}

	# Subordinate to AG
	division= {	# "9ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9753
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "20ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9753
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "47ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9753
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	# 9ya Territorial'niy Korpus
	division= {	# "10ya 'Severnogo Kraya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "13ya 'Dagestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "22ya 'Krasnodarskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "74ya 'Tamanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "38ya 'Donskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# 7ya Kavaleriyskiy Korpus		
	division= {	# "10ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3335
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "12ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3335
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "13ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3335
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "15ya 'Donskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3335
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}

	# Subordinate to AG
	division= {	# "28ya 'Vyatskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "11ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			

	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	# 9ya Kavaleriyskiy Korpus		
	division= {	# "18ya 'Turkestanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 10696
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	# "20ya 'Tadzhikskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9292
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	# "21ya 'Ferganskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9292
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}

	# Subordinate to AG
	division= {	# "19ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 9292
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {	# "68ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 9292
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 9292
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	# Subordinate to VO
	division= {	# "16ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9292
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			


	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division= {	# "12ya 'Amur' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4797
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "21ya 'Permskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4797
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "26ya 'Zlatoustovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4797
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "32ya 'Saratovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 4797
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
	division= {	# "39ya 'Tihookeanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 7274
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			

	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {	# "Moscow Model RUS-2475"		
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 7274
		division_template = "Moscow Model RUS-2475"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "Moscow Model RUS-2475"		
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 7274
		division_template = "Moscow Model RUS-2475"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "Moscow Model RUS-2475"		
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 7274
		division_template = "Moscow Model RUS-2475"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			

	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {	# "34ya 'Sredne-Volzh.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 7274
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "35ya 'Sibirskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10627
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "40ya 'Bogucharskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 10627
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "8ya 'Dal'nevostochnyi' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10627
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 10696
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}

	# Subordinate to VO
	division= {	# "6ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10627
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			

	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	division= {	# "36ya 'Zabaikal'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4724
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "57ya 'Ural'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 4724
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "93ya 'Vostochno -Sibir.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 4724
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			

	# Subordinate to VO
	division= {	# "18ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 4724
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			

	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	# Subordinatre to AG
	division= {	# "71ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 9292
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "73ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 9292
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "78ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 9292
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "94ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 9292
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			
	division= {	# "7ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9292
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}			


	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 2ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Severnyy Podvodniy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		# 3ya Flotiliya Esmintsev
		ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-113" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-114" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-115" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-116" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-117" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-118" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-119" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-120" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 7ij  Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-121" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-122" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-123" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}
    navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }
	}	
}					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 90 }				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 60 }				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	
	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = {																# Vladivostock 
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 165 }				# 31ya Istrebitel'nye Avia. Polk -- I-15
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 135 }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 45 }				# 72ya Shturmovye Avia. Polk -- SB-2M-100
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }		# 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = {																# Chita 
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 100ya Istrebitel'nye Avia. Polk -- I-15
		fighter_equipment_1 = { owner = "SOV" amount = 45 }				# 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 23ya Shturmovye Avia. Polk -- SB-2M-100
	}
	409 = {																# Khabarovsk 
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}