division_template = {
	name = "Independent Infantry Guard"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Independent Milicia Transyl"			# Represents regional reserve mixed brigades

	regiments = {
		milicia = { x = 0 y = 0 }
		milicia = { x = 0 y = 1 }
		milicia = { x = 0 y = 2 }
		milicia = { x = 1 y = 0 }
		milicia = { x = 1 y = 1 }
		milicia = { x = 1 y = 2 }
		
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Independent Armored Panzer"	# Armored Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Independent Motorized Division" # Motorized Division

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
units = {
	division= {	# "Transyl Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 690
		division_template = "Independent Milicia Transyl"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Transyl Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 690
		division_template = "Independent Milicia Transyl"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Transyl Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6711
		division_template = "Independent Infantry Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Transyl Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6711
		division_template = "Independent Infantry Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Transyl Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 696
		division_template = "Independent Infantry Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Transyl Guard"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11608
		division_template = "Independent Infantry Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
	division= {	# "Transyl Moto"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3649
		division_template = "Independent Motorized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
}