##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Motorized Division"  		# 1st Motorized Division only


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Atlantic Panzer"  		# used for island defense (older equipment, lower experience)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    motorized = { x = 3 y = 0 }
		
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Washigton Model SAH-2175"	# Armored Division
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		super_heavy_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    teleguider_tank = { x = 2 y = 2 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
    }
}

division_template = {
	name = "Atlantic mountain Guard"	


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Atlantic Naval Division IGT-1"	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Atlantic Paratrooper Division SRC-2"	

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Atlantic Model H367-C1"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		teleguider_tank = { x = 1 y = 0 }
		teleguider_tank = { x = 1 y = 1 }
		teleguider_tank = { x = 1 y = 2 }
		teleguider_tank = { x = 2 y = 0 }
		teleguider_tank = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Atlantic S.H Model"	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		super_heavy_armor = { x = 1 y = 1 }
		super_heavy_armor = { x = 1 y = 2 }
		super_heavy_armor = { x = 2 y = 0 }
		super_heavy_armor = { x = 2 y = 1 }
		super_heavy_armor = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

division_template = {
	name = "Atlantic Rocket Model SOR-3"	


	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		motorized_rocket_brigade = { x = 2 y = 0 }
		motorized_rocket_brigade = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
		maintenance_company { x = 0 y = 3 }
	}
}

###### OOB ######
units = {
    #African Divizion 
	division= {	# "National Guard Division"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 13211
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {	# "National Guard Division"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 13213
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {	# "Washigton Model SAH-2175"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11800
		division_template = "Washigton Model SAH-2175"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
     
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 4464
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7480
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# II Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	# III Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			


	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	# VI Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			


	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	# VIII Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12782
		division_template = "Atlantic Rocket Model SOR-3"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 12782
		division_template = "Atlantic Rocket Model SOR-3"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12782
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}			
					
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12489
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 12489
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 12489
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
					

	####### Pacific Theater	#######
	division = {			
		name = "Alaska Defense Command"		
		location = 1836
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 1836
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
			
	division = {			
		name = "Hawaiian Division"		
		location = 1827
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	# North Pacific Defenses #
	division= {				
		name = "Midway Island Garrison"			
		location = 853
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 4865
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}				
	
	# South Pacific Defenses #
	division= {			
		name = "Christmas Island Garrison"		
		location = 853
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 4860
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 4860
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 4860
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 853
		division_template = "Atlantic Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			

	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Philippine Division"			
		location = 10265
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}				


	##### NAVAL UNITS #####					

	### ASIATIC FLEET -- Manilla, PHI
	navy = {					
		name = "Asiatic Fleet"				
		base = 10265
		location = 10265 # Manilla
		ship = { name = "USS Houston" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		# 23rd Destroyer Division				
		ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Alden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS John D Edwards" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Whipple" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Edsall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 24th Destroyer Division				
		ship = { name = "USS Barker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Parrott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bulmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 25th Destroyer Division				
		ship = { name = "USS Pope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Peary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Pillsbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS John D Ford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "2nd Submarine Squadron"				
		base = 10265
		location = 10265 # Manilla
		# 21st Submarine Division				
		ship = { name = "USS S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 22nd Submarine Division				
		ship = { name = "USS R-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}					

	### ATLANTIC FLEET -- Norfolk
	navy = {					
		name = "Battleship Division 3"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA  } } }				
		ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA  } } }				
		ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA  } } }				
	}					
	navy = {					
		name = "Battleship Division 5"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Arkansas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS New York" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Texas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Cruiser Division 2"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
	}					
	navy = {					
		name = "Cruiser Division 7"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
		ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA  } } }				
	}					
	navy = {					
		name = "USS Ranger"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Ranger" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } } 
		}
	}					
	navy = {					
		name = "Destroyer Flotilla  3"				
		base = 788
		location = 788 # Norfolk
		# 13th Destroyer Division				
		ship = { name = "USS Clemson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 14th Destroyer Division				
		ship = { name = "USS Little" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Gregory" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Stringham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Colhoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 17th Destroyer Division				
		ship = { name = "USS Goldsborough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS McFarland" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Reuben James" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Belknap" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 18th Destroyer Division				
		ship = { name = "USS Osmond Ingram" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bancroft" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Gillis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Greene" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 21st Destroyer Division				
		ship = { name = "USS McKean" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Dorsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Boggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hamilton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Elliot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 30th Destroyer Division				
		ship = { name = "USS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 31st Destroyer Division				
		ship = { name = "USS Broome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Simpson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Truxtun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "Destroyer Flotilla  4"				
		base = 788
		location = 788 # Norfolk
		# 3rd Destroyer Division				
		ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Badger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Babbitt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Leary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Schenck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 4th Destroyer Division				
		ship = { name = "USS Jacob Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Roper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 28th Destroyer Division				
		ship = { name = "USS Dallas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Du Pont" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Bernadou" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Ellis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Cole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 29th Destroyer Division				
		ship = { name = "USS Lea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Tarbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Upshur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Greer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "Destroyer Flotilla  6"				
		base = 788
		location = 788 # Norfolk
		# 36th Destroyer Division			
		ship = { name = "USS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hulbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS William B Preston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		# 37th Destroyer Division			
		ship = { name = "USS Palmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Hogan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Howard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		ship = { name = "USS Stansbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
	}					
	navy = {					
		name = "1st Submarine Squadron"				
		base = 788
		location = 788 # Norfolk
		# 11th Submarine Division			
		ship = { name = "USS O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 12th Submarine Division			
		ship = { name = "USS R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}					
	navy = {					
		name = "3rd Submarine Squadron"				
		base = 788
		location = 788 # Norfolk
		# 31st Submarine Division			
		ship = { name = "USS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 32nd Submarine Division			
		ship = { name = "USS Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA  } } }
	}					
	navy = {					
		name = "5th Submarine Squadron"				
		base = 788
		location = 788 # Norfolk
		# 51st Submarine Division			
		ship = { name = "USS S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 52nd Submarine Division			
		ship = { name = "USS S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 53rd Submarine Division			
		ship = { name = "USS S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}						
}
		
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		# 5th Composite Group 
	}

	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	362 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
#####################