
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

########War Songs
music = {
	song = "Red Alert 2 Hell March 2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
music = {
	song = "Johnny Be Good"
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
music = {
	song = "Manowar Die For Metal"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
music = {
	song = "Johnny Guitar"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
music = {
	song = "Battle Hymn Of The Republic"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
music = {
	song = "ERROR_6666"
	
	chance = {
		modifier = {
			factor = 10

			has_war = no
		}		
	}	
}
music = {
	song = "GERMANY"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}