#reload countrycolors

GER = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 137 39 39 }
	color_ui = rgb { 137 39 39 }
}
SOV = {
	color = rgb { 104 0 0 }
	color_ui = rgb { 104 0 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 64 74 153 }
	color_ui = rgb { 64 74 153 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 153 36 52 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 255 105 0 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 46 94 72 }
	color_ui = rgb { 46 94 72 }
}
ROM = {
	color = rgb { 145 168 97 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 57 20 73 }
	color_ui = rgb { 57 20 73 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 127 45 29 }
	color_ui = rgb { 127 45 29 }
}
GRE = {
	color = rgb { 42 142 120 }
	color_ui = rgb { 42 142 120 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 135 68 54 }
	color_ui = rgb { 135 68 54 }
}
AFG = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 86  54  99 }
	color_ui = rgb { 86  54  99 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 86  54  99 }
	color_ui = rgb { 86  54  99 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 196  150  80 }
	color_ui = rgb { 196  150  80 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 175  146  0 }
	color_ui = rgb { 175  146  0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 127  97  52 }
	color_ui = rgb { 127  97  52 }
}

GXC = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 255  208  165 }
	color_ui = rgb { 255 208 165 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 45  54  96 }
	color_ui = rgb { 45  54  96 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 196  150  80 }
	color_ui = rgb { 196  150  80 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 196  150  80 }
	color_ui = rgb { 196  150  80 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 38 127 0 } 
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
BOS = {
	color = rgb { 40 100 50 }
	color_ui = rgb { 40 100 50 }
}
CAR = {
	color = rgb { 100 135 123 }
	color_ui = rgb { 100 135 123 }
}
KUR = {
	color = rgb { 236 183 12 }
	color_ui = rgb { 236 183 12 }
}
MAC = {
	color = rgb { 100 50 160 }
	color_ui = rgb { 252 182 112 }
}
SAU = {
	color = rgb { 30 140 57 }
	color_ui = rgb { 30 140 57 }
}
SLA = {
	color = rgb { 200 80 10 }
	color_ui = rgb { 200 80 10 }
}
UAE = {
	color = rgb { 82 148 255 }
	color_ui = rgb { 82 148 255 }
}
MOL = {
	color = rgb { 100 200 58 }
	color_ui = rgb { 100 200 58 }
}
KPD = {
	color = rgb { 170 40 10 }
	color_ui = rgb { 170 40 10 }
}
SCO = {
	color = rgb { 50 80 140 }
	color_ui = rgb { 50 80 140 }
}
WAL = {
	color = rgb { 80 200 100 }
	color_ui = rgb { 80 200 100 }
}
MYA = {
	color = rgb { 196  150  80 }
	color_ui = rgb { 196  150  80 }
}
SWA = {
	color = rgb { 60 42 32 }
	color_ui = rgb { 60 42 32 }
}
LES = {
	color = rgb { 180 50 190 }
	color_ui = rgb { 180 50 190 }
}
MOR = {
	color = rgb { 100 190 44 }
	color_ui = rgb { 100 190 44 }
}
NIG = {
	color = rgb { 170 155 84 }
	color_ui = rgb { 170 155 84 }
}
KAZ = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}
SUD = {
	color = rgb { 140  180  240 }
	color_ui = rgb { 140  180  240 }
}
SOU = {
	color = rgb { 200  150  75 }
	color_ui = rgb { 200  150  75 }
}
SAH = {
	color = rgb { 127 93 63 }
	color_ui = rgb { 127 93 63 }
}
ALG = {
	color = rgb { 30  200  180 }
	color_ui = rgb { 30  200  180 }
}
TUN = {
	color = rgb { 0  100  130 }
	color_ui = rgb { 0  100  130 }
}
SOM = {
	color = rgb { 100  0  100 }
	color_ui = rgb { 100  0  100 }
}
MAD = {
	color = rgb { 0  0  200 }
	color_ui = rgb { 0  0  200 }
}
GHA = {
	color = rgb { 210  120  138 }
	color_ui = rgb { 210  120  138 }
}
BEN = {
	color = rgb { 73  40  90 }
	color_ui = rgb { 73  40  90 }
}
COT = {
	color = rgb { 65  160  250 }
	color_ui = rgb { 65  160  250 }
}
GAA = {
	color = rgb { 140  230  20 }
	color_ui = rgb { 140  230  20 }
}
MUL = {
	color = rgb { 280  100  140 }
	color_ui = rgb { 280  100  140 }
}
BUR = {
	color = rgb { 200  200 0 }
	color_ui = rgb { 200  200 0 }
}
SEN = {
	color = rgb { 32  32 180 }
	color_ui = rgb { 32  32 180 }
}
GUN = {
	color = rgb { 130  250  187 }
	color_ui = rgb { 130  250  187 }
}
SIE = {
	color = rgb { 200  200  165 }
	color_ui = rgb { 200  200  165 }
}
NAM = {
	color = rgb { 290  200  160 }
	color_ui = rgb { 290  200  160 }
}
PAC = {
	color = rgb { 86  54  99 }
	color_ui = rgb { 86  54  99 }
}
CRC = {
	color = rgb { 86  54  99 }
	color_ui = rgb { 86  54  99 }
}
SUR = {
	color = rgb { 50  200  143 }
	color_ui = rgb { 50  200  143 }
}
GUY = {
	color = rgb { 190  23  270 }
	color_ui = rgb { 190  23  270 }
}
FAR = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}
ASO = {
	color = rgb { 175  158  226 }
	color_ui = rgb { 175  158  226 }
}
EQU = {
	color = rgb { 261  170  134 }
	color_ui = rgb { 261  170  134 }
}
CYP = {
	color = rgb { 10  290  210 }
	color_ui = rgb { 10  290  210 }
}
MAL = {
	color = rgb { 0  200  0 }
	color_ui = rgb { 0  200  0 }
}
AND = {
	color = rgb { 22  100  214 }
	color_ui = rgb { 22  100  214 }
}
REG = {
	color = rgb { 196  150  80 }
	color_ui = rgb { 196  150  80 }
}
COR = {
	color = rgb { 200  200  100 }
	color_ui = rgb { 200  200  100 }
}
ZIR = {
	color = rgb { 134 64  123 }
	color_ui = rgb { 134 64  123 }
}
HAN = {
	color = rgb { 42  20  123 }
	color_ui = rgb { 42  20  123 }
}
KAN = {
	color = rgb { 80  100  13 }
	color_ui = rgb { 80  100  13 }
}
SOR = {
	color = rgb { 253  100  237 }
	color_ui = rgb { 253  100  237 }
}
GAN = {
	color = rgb { 12  42  254 }
	color_ui = rgb { 12  42  254 }
}
FOL = {
	color = rgb { 54  140  212 }
	color_ui = rgb { 54  140  212 }
}
BAV = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 76  97  121 }
}
EUR = {
	color = rgb { 0  19  127 }
	color_ui = rgb { 0  19  127 }
}
BRI = {
	color = rgb { 64  64  64 }
	color_ui = rgb { 64  64  64 }
}
NMY = {
	color = rgb { 201  47  35 }
	color_ui = rgb { 201  47  35 }
}
CRS = {
	color = rgb { 107 91 91 }
	color_ui = rgb { 107 91 91 }
}
COM = {
	color = rgb { 0  19  127 }
	color_ui = rgb { 0  19  127 }
}
CST = {
	color = rgb { 115  113  84 }
	color_ui = rgb { 115  113  84 }
}
FLA = {
	color = rgb { 176  217  89 }
	color_ui = rgb { 176  217  89 }
}
WLN = {
	color = rgb { 153  56  133 }
	color_ui = rgb { 153  56  133 }
}
CSW = {
	color = rgb { 55  68  31 }
	color_ui = rgb { 55  68  31 }
}
KAL = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}
GAL = {
	 color = rgb { 221 160 221 }
  	 color_ui = rgb { 221 160 221 }
}
BAL = {
	 color = rgb { 183 0 0 }
  	 color_ui = rgb { 183 0 0 }
}
RIG = {
     color = rgb { 183 0 0 }
  	 color_ui = rgb { 183 0 0 }
}
WAL = {
     color = rgb { 80  200  100 }
  	 color_ui = rgb { 80  200  100 }
}
CAT = {
     color = rgb { 120 73 78 }
  	 color_ui = rgb { 119 75 77 }
}
NEN = {
     color = rgb { 0 100 0 }
     color_ui = rgb { 0 100 0 }
}
CSA = {
     color = rgb { 234 21 36 }
     color_ui = rgb { 234 21 36 }
}
TRA = {
     color = rgb { 195 95 20 }
     color_ui = rgb { 195 95 20 }
}	
UTR = {
     color = rgb { 32  71  91 }
     color_ui = rgb { 32  71  91 }
} 
LTR = {
     color = rgb { 96  150  73 }
     color_ui = rgb { 96  150  73 }
} 
NTR = {
     color = rgb { 145  81  81 }
     color_ui = rgb { 145  81  81 }
} 
HEN = {
     color = rgb { 142  86  48 }
     color_ui = rgb { 142  86  48 }
} 
CFT = {
     color = rgb { 33  0  127 }
     color_ui = rgb { 33  0  127 }
} 

#Russian Riots
VOR = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
} 
KAR = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
} 
KEZ = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
KUI = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
ARK = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
SVE = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
SIR = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
YAK = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
KIR = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
ULA = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
KEM = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
PET = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}
KUB = {
     color = rgb { 0  0  0 }
     color_ui = rgb { 0  0  0 }
}

