ideas = { #ERROR S@($@M!@($(s@($@(W!(#!+!_

   country = {    

        ERROR_123 = {
			
			
			modifier = {
			
				research_time_factor =  1000
				political_power_factor = -1000 
                justify_war_goal_time = 1000
                trade_opinion_factor = -1000
                consumer_goods_factor = 1000
  				production_factory_max_efficiency_factor = -1000
                production_factory_efficiency_gain_factor = -1000
				conscription = -1000
				justify_war_goal_time = -1000 
			}
			
		}
		
    }
}