state={
	id=1182
	name="STATE_1182"
	
	resources={
		   uranium=15.000
		   titanium=15.000
	    }

	history={
		owner = SOV
		victory_points = {
			4885 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			4885 = {
				bunker = 5
				advence_trench = 3
				robotique_auto_deffence = 3

			}
			13601 = {
				bunker = 4
				robotique_auto_deffence = 1

			}
			13594 = {
				bunker = 4
				robotique_auto_deffence = 1

			}
			13593 = {
				bunker = 4
				robotique_auto_deffence = 1

			}
			13595 = {
				bunker = 4
				robotique_auto_deffence = 1

			}
			13597 = {
				bunker = 4
				robotique_auto_deffence = 1

			}
			13600 = {
				bunker = 4
				robotique_auto_deffence = 1

			}
			

		}
		add_core_of = SOV

	}

	provinces={
		4855 13593 13594 13595 13597 13598 13600 13601 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	state_category=town
}
