
state={
	id=120
	name="STATE_120"
	resources={
		chromium=2.000
		tungsten=16.000
		aluminium=9.000
		oil=23.000
	}

	history={
		owner = SCO
		victory_points = {
			11064 3 
		}
		buildings = {
			infrastructure = 7
			anti_air_building = 2
			industrial_complex = 5
			arms_factory = 5
			air_base = 1
			11064 = {
				naval_base = 5

			}

		}
		add_core_of = SKO

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
}
