
state={
	id=14
	name="STATE_14"
	manpower = 4396600
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			air_base = 5
			industrial_complex = 2
			arms_factory = 3
			3552 = {
				naval_base = 3
			}
			6536 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 3
			}
		}
		add_core_of = FRA

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
