
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 45000000
	
	state_category = rural
	
	resources={
		tungsten=10 
	}

	history={
		owner = COG
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			air_base = 1
			10968 = {
				naval_base = 10
			}
		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
			add_core_of = COG
	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 2115 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
	}
}
