
state={
	id=336
	name="STATE_336"
	resources={
		rubber=100
		steel=10.000
		tungsten=60
		aluminium=15.000
	}

	history={
		owner = INS
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			air_base = 3
			7329 = {
				naval_base = 2

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = MAL
		add_core_of = INS

	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271 
	}
	manpower=35000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
