
state={
	id=378
	name="STATE_378"
	resources={
		oil=15
		aluminium=10.000
	}

	history={
		owner = PAC
		buildings = {
			infrastructure = 11
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 5
			research_center = 1
			610 = {
				naval_base = 1

			}

		}
		add_core_of = PAC
		victory_points = {
			9713 5 
		}

	}

	provinces={
		610 710 766 768 781 941 986 1432 1601 1651 3588 3644 3784 3840 4331 4518 4657 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7667 9697 9713 9730 9855 9911 10159 10387 10483 11658 11698 11763 11795 11859 11876 12303
	}
	manpower=35000000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
