
state={
	id=59
	name="STATE_59"
	manpower = 4438286
	resources={
		oil=15 
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 2
			industrial_complex = 1
			dockyard = 4
			nuclear_reactor = 1
			6325 = {
				naval_base = 3
			}

		}
		add_core_of = GER
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
