
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = FLA
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 7
			air_base = 10
			6560 = {
				naval_base = 10

			}

		}
		add_extra_state_shared_building_slots = 1.00
		add_core_of = FLA

	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=6900000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
