
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 5000026
	
	state_category = large_city
	
	history={
		owner = PRC
		
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6
			dockyard = 4
			nuclear_reactor = 2
			rocket_site = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 10
		}

	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11928 11982 12052 12076 13142 
	}
}
