state={
	id=679
	name="STATE_679"
	manpower = 12000000
	buildings_max_level_factor=1.000
	
	state_category = pastoral
	resources={
		oil=30
	}

	history={
		owner = SAU
		victory_points = {
			12758 10 
		}
		victory_points = {
			12883 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}
