state={
	id=779
	name="STATE_779"
	provinces={
		281 348 395 3384 6332 11265
	}
	
		history={
		owner = KAL
		add_core_of = KAL
		victory_points = {
			6332 20
		}
		buildings = {
			infrastructure = 11
			industrial_complex = 3
			arms_factory = 2
			dockyard = 4
			anti_air_building = 2
			rocket_site = 1
			anti_air_building = 1
			air_base = 3
			6332 = {
				bunker = 7
				advence_trench = 2
				robotique_auto_deffence = 2
				coastal_bunker = 1
			}
			11265 = {
				bunker = 7
				advence_trench = 2
				robotique_auto_deffence = 1
				coastal_bunker = 1
			}
			395 = {
				bunker = 7
				advence_trench = 1
				robotique_auto_deffence = 1
				coastal_bunker = 1
			}
			3384 = {
				bunker = 7
				advence_trench = 1
				robotique_auto_deffence = 1
				coastal_bunker = 1
			}
			6332 = {
				naval_base = 5

			}
		}

	}
	
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category = megalopolis
}
