focus_tree = {
	id = europe
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = EUR
		}
	}
	default = no
	focus = {
		id = feder_eur
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 50.00
		x = 8
		y = 0
			completion_reward = {
					add_political_power = 100
					set_country_flag = "This is the only way"
				}

	}
	focus = {
		id = eur_warplans
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		x = 23
		y = 0
			available = {
					has_country_flag = "Has etablished Embassies"
				}
			completion_reward = {
					set_rule = {
							can_create_factions = yes
							can_generate_female_aces = yes
							can_decline_call_to_war = yes
							can_send_volunteers = yes
							can_use_kamikaze_pilots = yes
						}
					army_experience = 100
					add_ideas = { world_conquest }
				}

	}
	focus = {
		id = europe_fed_ger
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 1
		y = 1
			bypass = {
					GER = {
							exists = no
						}
				}
			completion_reward = {
					GER = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_fra
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 3
		y = 1
			completion_reward = {
					FRA = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
						BRI = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_ben
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 5
		y = 1
			bypass = {
					BEL = {
							exists = no
						}
					LUX = {
							exists = no
						}
					HOL = {
							exists = no
						}
				}
			completion_reward = {
					BEL = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					FLA = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					WLN = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					LUX = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					HOL = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_ibe
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 7
		y = 1
			completion_reward = {
					POR = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					SPR = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_ita
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 9
		y = 1
			completion_reward = {
					ITA = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_bal
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 11
		y = 1
			completion_reward = {
					GRE = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					MAC = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					ALB = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					BUL = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					SER = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					MNT = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
						ROM = {
								country_event = {
										id = europe.1
										hours = 6
									}
							}
							CST = {
								country_event = {
										id = europe.1
										hours = 6
									}
							}
					BOS = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					CRO = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					SLA = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_nor
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 13
		y = 1
			completion_reward = {
					SCA = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					SWE = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					NOR = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					ICE = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = europe_fed_eas
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = feder_eur
		}
		x = 15
		y = 1
			completion_reward = {
					POL = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					CZE = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					SLO = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					LIT = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					LAT = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					EST = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					SLO = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					CAR = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					HUN = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					MOL = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
					UKR = {
							country_event = {
									id = europe.1
									hours = 6
								}
						}
				}

	}
	focus = {
		id = eur_enforce
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = europe_fed_ger
		}
		prerequisite = {
			focus = europe_fed_fra
		}
		prerequisite = {
			focus = europe_fed_ben
		}
		prerequisite = {
			focus = europe_fed_ibe
		}
		prerequisite = {
			focus = europe_fed_ita
		}
		prerequisite = {
			focus = europe_fed_bal
		}
		prerequisite = {
			focus = europe_fed_nor
		}
		prerequisite = {
			focus = europe_fed_eas
		}
		x = 8
		y = 2
			completion_reward = {
					add_war_support = 0.4
				}

	}
	focus = {
		id = eur_industry
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = eur_enforce
		}
		x = 3
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = industrial_bonus
							bonus = 0.5
							uses = 1
							category = industry
						}
				}

	}
	focus = {
		id = eur_arm1
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = eur_industry
		}
		x = 1
		y = 4
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = eur_civ1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eur_industry
		}
		x = 5
		y = 4
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = eur_science
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = eur_enforce
		}
		x = 8
		y = 3
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = eur_diplo
		icon = GFX_focus_generic_military_academy
		cost = 10.00
		prerequisite = {
			focus = eur_science
		}
		x = 8
		y = 4
			completion_reward = {
					add_political_power = 500
				}

	}
	focus = {
		id = eur_embassy
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		prerequisite = {
			focus = eur_diplo
		}
		x = 8
		y = 5
			completion_reward = {
					add_threat = 50
					set_rule = {
							can_create_factions = yes
						}
					set_country_flag = "Has etablished Embassies"
				}

	}
	focus = {
		id = eur_poli
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = eur_embassy
		}
		x = 12
		y = 6
			completion_reward = {
					add_stability = -0.09
					add_political_power = 100
				}

	}
	focus = {
		id = eur_commu
		icon = GFX_focus_prc_agrarian_socialism
		cost = 10.00
		prerequisite = {
			focus = eur_poli
		}
		mutually_exclusive = {
			focus = eur_brother
			focus = eur_demo
		}
		x = 9
		y = 7
			available = {
					has_country_flag = "The world can only burn"
				}
			completion_reward = {
					news_event = {
							id = europe.4
							hours = 4
						}
				}

	}
	focus = {
		id = eur_happy
		icon = GFX_goal_generic_soviet_construction
		cost = 10.00
		prerequisite = {
			focus = eur_commu
		}
		x = 9
		y = 8
			completion_reward = {
					add_ideas = { socialize_market  neo_nation }
				}

	}
	focus = {
		id = eur_demo
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = eur_poli
		}
		mutually_exclusive = {
			focus = eur_brother
			focus = eur_commu
		}
		x = 12
		y = 7
			available = {
					has_country_flag = "Peace is Unreachable"
				}
			completion_reward = {
					news_event = {
							id = europe.3
							hours = 4
						}
				}

	}
	focus = {
		id = eur_peace
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = eur_demo
		}
		x = 12
		y = 8
			completion_reward = {
					add_ideas = { ATC_benefit }
				}

	}
	focus = {
		id = eur_brother
		icon = GFX_ground_war
		cost = 10.00
		prerequisite = {
			focus = eur_poli
		}
		mutually_exclusive = {
			focus = eur_demo
			focus = eur_commu
		}
		x = 15
		y = 7
			available = {
					has_country_flag = "This is the only way"
				}
			ai_will_do = {
					base = 3
				}
			completion_reward = {
					news_event = {
							id = europe.2
							hours = 4
						}
				}

	}
	focus = {
		id = eur_hitech
		icon = GFX_laboratory
		cost = 10.00
		prerequisite = {
			focus = eur_brother
		}
		x = 15
		y = 8
			completion_reward = {
					add_ideas = { brotherhood_militarism  brotherhood_society  brotherhood_world  brotherhood_power }
				}

	}
	focus = {
		id = europavault
		icon = GFX_focus_generic_self_management
		cost = 10.00
		prerequisite = {
			focus = eur_hitech
		}
		x = 12
		y = 10
		completion_reward = {
			add_ideas = { europavault }
			news_event = { id = europe.9 hours = 2 }
		}
	}
	focus = {
		id = eur_africa
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 19
		y = 1
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = MOR
						}
					create_wargoal = {
							type = annex_everything
							target = ALG
						}
					create_wargoal = {
							type = annex_everything
							target = LBA
						}
					create_wargoal = {
							type = annex_everything
							target = TUN
						}
					create_wargoal = {
							type = annex_everything
							target = EGY
						}
					create_wargoal = {
							type = annex_everything
							target = SAH
						}
					create_wargoal = {
							type = annex_everything
							target = SAU
						}
					create_wargoal = {
							type = annex_everything
							target = LEB
						}
					create_wargoal = {
							type = annex_everything
							target = IRQ
						}
					create_wargoal = {
							type = annex_everything
							target = UAE
						}
					create_wargoal = {
							type = annex_everything
							target = YEM
						}
					create_wargoal = {
							type = annex_everything
							target = OMA
						}
					create_wargoal = {
							type = annex_everything
							target = KUR
						}
					MOR = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					ALG = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					TUN = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					LBA = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					EGY = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					SAH = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					SAU = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					YEM = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					OMA = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					KUR = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
				}

	}
	focus = {
		id = eur_africa2
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = eur_africa
		}
		x = 18
		y = 2
			completion_reward = {
					create_wargoal = {
							type = annex_everything
							target = SEN
						}
					create_wargoal = {
							type = annex_everything
							target = SIE
						}
					create_wargoal = {
							type = annex_everything
							target = LIB
						}
					create_wargoal = {
							type = annex_everything
							target = COT
						}
					create_wargoal = {
							type = annex_everything
							target = SAF
						}
					SEN = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					SIE = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					LIB = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
					SAF = {
						country_event = { id = europe.10 hours = 2 }
						declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
					}
				}

	}
	focus = {
		id = eur_enact
		icon = GFX_goal_generic_secret_weapon
		cost = 10.00
		prerequisite = {
			focus = eur_embassy
		}
		x = 20
		y = 6
			completion_reward = {
					ENG = {
							country_event = {
									id = europe.5
									days = 7
								}
						}
				}

	}
	focus = {
		id = eur_french
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		prerequisite = {
			focus = eur_enact
		}
		x = 18
		y = 7
			available = {
					has_global_flag = "French Plan"
				}

	}
	focus = {
		id = eur_empire
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		prerequisite = {
			focus = eur_french
		}
		x = 18
		y = 8
			completion_reward = {
					news_event = {
							id = europe.6
							hours = 4
						}
					set_global_flag = "Success of the French Plan !"
				}

	}
	focus = {
		id = eur_india
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 20
		y = 2
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = RAJ
			}
			RAJ = {
				country_event = { id = europe.10 hours = 2 }
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}
	}
	focus = {
		id = eur_german
		icon = GFX_focus_chi_mission_to_germany
		cost = 10.00
		prerequisite = {
			focus = eur_enact
		}
		x = 20
		y = 7
			available = {
					has_country_flag = "German Plan"
				}

	}
	focus = {
		id = eur_reich
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		prerequisite = {
			focus = eur_german
		}
		x = 20
		y = 8
			completion_reward = {
					news_event = {
							id = europe.7
							hours = 2
						}
					set_global_flag = "Success of the German Plan !"
				}

	}
	focus = {
		id = eur_russia
		icon = GFX_focus_ger_strike_at_the_source
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 21
		y = 1
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = SOV
			}
			SOV = {
				country_event = { id = europe.10 hours = 2 }
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}

	}
	focus = {
		id = eur_canada
		icon = GFX_focus_generic_coastal_fort
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 22
		y = 2
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = CAN
			}
			CAN = {
				country_event = { id = europe.10 hours = 2 }
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}

	}
	focus = {
		id = eur_rome
		icon = GFX_focus_generic_italy_first
		cost = 10.00
		prerequisite = {
			focus = eur_enact
		}
		x = 22
		y = 7
			available = {
					has_country_flag = "Italian Plan"
				}

	}
	focus = {
		id = eur_roma
		icon = GFX_goal_generic_attack_allies
		cost = 10.00
		prerequisite = {
			focus = eur_rome
		}
		x = 22
		y = 8
			completion_reward = {
					news_event = {
							id = europe.8
							hours = 2
						}
					set_global_flag = "Success of the Italian Plan !"
				}

	}
	focus = {
		id = eur_england
		icon = GFX_focus_AST_never_gallipoli
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 23
		y = 3
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = ENG
			}
			ENG = {
				country_event = { id = europe.10 hours = 2 }
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}
	}
	focus = {
		id = eur_america
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 25
		y = 1
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = USA
			}
			USA = {
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}

	}
	focus = {
		id = eur_sou
		icon = GFX_goal_continuous_armor_production
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 24
		y = 2
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = BRA
			}
			BRA = {
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}
	}
	focus = {
		id = eur_army
		icon = GFX_goal_generic_wolf_pack
		cost = 10.00
		prerequisite = {
			focus = eur_embassy
		}
		x = 27
		y = 6
			completion_reward = {
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 1
							uses = 10
							category = land_doctrine
						}
				}

	}
	focus = {
		id = eur_infantery
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = eur_army
		}
		x = 25
		y = 7
			completion_reward = {
					add_tech_bonus = {
							name = motorized_bonus
							ahead_reduction = 0.5
							uses = 10
							category = motorized_equipment
						}
					army_experience = 5
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.5
							uses = 5
							category = land_doctrine
						}
				}

	}
	focus = {
		id = eur_tanks
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = eur_infantery
		}
		x = 25
		y = 8
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 0.8
							uses = 3
							category = armor
						}
				}

	}
	focus = {
		id = eur_china
		icon = GFX_goal_poland_goal
		cost = 10.00
		prerequisite = {
			focus = eur_warplans
		}
		x = 27
		y = 1
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = PRC
			}
			PRC = {
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}

	}
	focus = {
		id = eur_japan
		icon = GFX_focus_YUG_zmaj
		cost = 10.00
		prerequisite = {
			focus = eur_china
		}
		x = 26
		y = 2
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = JAP
			}
			JAP = {
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}
	}
	focus = {
		id = eur_artillery
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = eur_tanks
		}
		x = 26
		y = 9
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.8
				uses = 5
				category = infantry_weapons
				category = artillery
			}
		}
	}
	focus = {
		id = eur_planes
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = {
			focus = eur_army
		}
		x = 27
		y = 7

	}
	focus = {
		id = eur_fighter
		icon = GFX_goal_generic_build_airforce
		cost = 10.00
		prerequisite = {
			focus = eur_planes
		}
		x = 27
		y = 8
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 8
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
	}
	focus = {
		id = eur_australia
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = eur_china
		}
		x = 28
		y = 2
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = AST
			}
			AST = {
				declare_war_on = {
    			target = EUR
   				type = annex_everything
				}
			}
		}

	}
	focus = {
		id = eur_worldunion
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = eur_africa2
		}
		prerequisite = {
			focus = eur_australia
		}
		prerequisite = {
			focus = eur_russia
		}
		prerequisite = {
			focus = eur_canada
		}
		prerequisite = {
			focus = eur_america
		}
		prerequisite = {
			focus = eur_japan
		}
		prerequisite = {
			focus = eur_sou
		}
		prerequisite = {
			focus = eur_england
		}
		prerequisite = {
			focus = eur_india
		}
		available = {
			controls_state = 16
			controls_state = 126
			controls_state = 778
			controls_state = 6
			controls_state = 837
			controls_state = 461
			controls_state = 459
			controls_state = 275
			controls_state = 768
			controls_state = 527
			controls_state = 525
			controls_state = 282
			controls_state = 285
			controls_state = 766
			controls_state = 764
			controls_state = 795
			controls_state = 358
			controls_state = 276
			controls_state = 277
			controls_state = 500
			controls_state = 439

		}
		x = 23
		y = 4
		completion_reward = {
			set_cosmetic_tag = worldunion
		}
	}
	focus = {
		id = eur_bomber
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = eur_planes
		}
		x = 29
		y = 8
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 10
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}
	focus = {
		id = eur_nuclear
		icon = GFX_focus_wonderweapons
		cost = 10.00
		prerequisite = {
			focus = eur_bomber
		}
		x = 28
		y = 9
		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = eur_doctrine
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10.00
		prerequisite = {
			focus = eur_army
		}
		x = 29
		y = 7
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 10
				category = land_doctrine
			}
			add_ideas = special_forces
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 20
				category = air_doctrine
			}
		}
	}
	focus = {
		id = eur_arm2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = eur_arm1
		}
		prerequisite = {
			focus = eur_inf1
		}
		x = 1
		y = 5
		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_arm3
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = eur_industry2
		}
		x = 1
		y = 7
		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_arm4
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = eur_arm3
		}
		prerequisite = {
			focus = eur_inf3
		}
		x = 1
		y = 8
		complete_tooltip = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = arms_factory
				level = 4
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_arm5
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = eur_inf4
		}
		prerequisite = {
			focus = eur_civ4
		}
		x = 1
		y = 9
		complete_tooltip = {
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = arms_factory
				level = 5
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_inf1
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = eur_industry
		}
		x = 3
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_inf2
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = eur_inf1
		}
		x = 3
		y = 5
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_inf3
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = eur_industry2
		}
		x = 3
		y = 7
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_inf4
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = eur_inf3
		}
		x = 3
		y = 8
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_inf5
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = eur_arm4
		}
		prerequisite = {
			focus = eur_arm4
		}
		prerequisite = {
			focus = eur_inf4
		}
		x = 3
		y = 9
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 10
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 20
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_civ2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eur_civ1
		}
		prerequisite = {
			focus = eur_inf1
		}
		x = 5
		y = 5
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_civ3
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eur_industry2
		}
		x = 5
		y = 7
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_civ4
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eur_civ3
		}
		prerequisite = {
			focus = eur_inf3
		}
		x = 5
		y = 8
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_civ5
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = eur_civ4
		}
		prerequisite = {
			focus = eur_inf4
		}
		x = 5
		y = 9
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_industry2
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = eur_embassy
		}
		prerequisite = {
			focus = eur_arm2
		}
		prerequisite = {
			focus = eur_inf2
		}
		prerequisite = {
			focus = eur_civ2
		}
		x = 3
		y = 6
			completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = eur_navy
		icon = GFX_focus_generic_air_defense
		cost = 10.00
		prerequisite = {
			focus = eur_embassy
		}
		x = 32
		y = 6
		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		}
	}
	focus = {
		id = eur_subma
		icon = GFX_focus_generic_destroyer
		cost = 10.00
		prerequisite = {
			focus = eur_navy
		}
		x = 32
		y = 7
		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}
	focus = {
		id = eur_destroyer
		icon = GFX_focus_generic_cruiser2
		cost = 10.00
		prerequisite = {
			focus = eur_subma
		}
		x = 32
		y = 8
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}
	}
	focus = {
		id = eur_carrier
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = eur_destroyer
		}
		x = 32
		y = 9
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 10
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}
	}
	focus = {
		id = apocalypse
		icon = GFX_finish_society
		cost = 10.00
		prerequisite = {
			focus = eu_first_vault
		}
		x = 12
		y = 16
		completion_reward = {
			news_event = { id = europe.11 }
		}
	}
	focus = {
		id = eu_first_vault
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = eu_experi
		}
		x = 12
		y = 13
		completion_reward = {
			news_event = { id = europe.12 }
		}
	}
	focus = {
		id = eu_experi
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		prerequisite = {
			focus = europavault
		}
		x = 12
		y = 12
		completion_reward = {
			news_event = { id = europe.13 }
		}
	}
}
