
ai_focus_defense = {
	research = {
		defensive = 7.0	
		radar_tech = 2.0
		construction_tech = 4.0
		artillery = 4.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 6.0
		synth_resources = 2.0
		motorized_equipment = 5.0
		armor = 5.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 10.0
		construction_tech = 3.0
		electronics = 4.0
		computing_tech = 3.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 255.0
		artillery = 15.0
		support_tech = 20.5
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 20.0
		jet_technology = 10.0
		land_doctrine = 100.0
		rocketry = 9.5
		radar_tech = 5.0
		encryption_tech = 5.5
		decryption_tech = 5.5
		synth_resources = 6.0
		motorized_equipment = 6.0
		nuclear = 2.0
		night_vision = 10.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 15.0
		construction_tech = 8.0
		electronics = 15.0
		computing_tech = 14.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 15.0
		naval_doctrine = 100.0
		marine_tech = 15.0
		dd_tech = 5.0
		cl_tech = 5.0
		ca_tech = 5.0
		bc_tech = 5.0
		bb_tech = 5.0
		shbb_tech = 5.0
		tp_tech = 5.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 50.0
		light_air = 5.0
		light_fighter = 5.0
		jet_technology = 3.0
		cas_bomber = 6.0		
		medium_air = 4.0
		tactical_bomber = 6.0
		heavy_air = 3.5
		air_equipment = 5.0
		para_tech = 10
	}
}