state= {
	id=120
	name="STATE_120"
	manpower = 300000
	
	state_category = rural

	resources={
		chromium=2 # was: 2
		tungsten=16 # was: 22
		aluminium=9 # was: 12
		oil=25
	}

	history=
	{
		owner = SCO
		victory_points = { 11064 3 }
		buildings = {
			infrastructure = 7
			anti_air_building = 2
			industrial_complex = 5
			arms_factory = 5
			air_base = 1
			11064 = {
				naval_base = 5	
			}
			6196 = {
				naval_base = 1	
			}
		}
		#add_core_of = ENG
		add_core_of = SKO
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
