state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history={
		owner = CST
		victory_points = {
			6626 1 
		}
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2
			air_base = 3
			nuclear_reactor = 2
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = CST


	}

	provinces={
		628 3604 3657 6656 9613 11584 
	}
	manpower=7963151
	buildings_max_level_factor=1.000
}
