
state={
	id=213
	name="STATE_213"
	manpower = 475751
	state_category = rural
	resources={
		steel= 40 
		chromium= 30
	}

	history={
		owner = SOV
		victory_points = {
			3134 5 
		}
		buildings = {
			infrastructure = 5
			air_base = 3
			3134 = {
				naval_base = 10
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
}
