
state={
	id=378
	name="STATE_378"
	resources={
		oil=20
		aluminium=8.000
	}

	history={
		owner = PAC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = PAC
		victory_points = {
			1562 15 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		610 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9697 9713 9730 9855 9911 10159 10387 10483 11658 11698 11763 11795 11859 11876 12303 12374 
	}
	manpower=10677248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
