
state={
	id=431
	name="STATE_431" # West Bengal
	manpower = 28778100
	
	state_category = city
	
	resources={
		steel=15 # was: 20
		tungsten=15 # was: 16
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			air_base = 2
			nuclear_reactor = 2
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7475 7537 7565 7593 7662 10077 10389 12050 12338 
	}
}
