state={
	id=546
	name="STATE_546"
	
	state_category = rural
	resources={
		rubber=10 # was: 2
	}
	history={
		owner = KEN
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			air_base = 1
			2196 = {
				naval_base = 2

			}

		}
			add_core_of = KEN
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=55000000
	buildings_max_level_factor=1.000
}
