
state={
	id=608
	name="STATE_608"
	manpower = 18648400
	
	state_category = large_city
	
	resources={
		aluminium = 15
	}

	history={
		owner = PRC
		
		add_core_of = PRC
		buildings = {
			infrastructure = 10
			industrial_complex = 2
			arms_factory = 2
			nuclear_reactor = 2
			air_base = 8
			1134 = {
			   robotique_auto_deffence = 1
			   advence_trench = 1
			}
			4140 = {
			   advence_trench = 1
			}
			9969 = {
			   advence_trench = 1
			}
			4137 = {
			   robotique_auto_deffence = 1
			   advence_trench = 1
			}
		}
		victory_points = {
			1134 25
		}

	}

	provinces={
		1134 4137 4140 6828 9969 12026 
	}
}
