
state={
	id=768
	name="STATE_768"
	manpower = 500000
	
	state_category = large_city
	
	resources={
		aluminium = 15 
	}

	history={
		owner = PRC
		add_core_of = PRC
		buildings = {
			infrastructure = 10
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			arms_factory = 1
			10068 = {
				naval_base = 6
				advence_trench = 1
			}
			11761 = {
			   advence_trench = 1
			   robotique_auto_deffence = 1
			}
			9843 = {
			   advence_trench = 1
			}
			
		}
		victory_points = {
			11761 30
		}
		victory_points = {
			10068 20
		}
		

	}

	provinces={
		9843 11761 10068
	}
