state={
	id=781
	name="STATE_781"
	provinces={
		3612 6666 6683 9622 11590 
	}
	
		history={
		owner = SWI
		victory_points = {
			9620 15 
		}
		victory_points = {
			6666 15
		}
		buildings = {
			infrastructure = 10
			arms_factory = 4
			industrial_complex = 5
			air_base = 2
			3612 = {
				bunker = 3

			}
			11590 = {
				bunker = 3

			}
			6666 = {
				bunker = 3

			}
			9622 = {
				bunker = 3

			}
			6683 = {
				bunker = 3

			}
			

		}
		add_core_of = SWI

	}
	
	manpower= 2111689
	buildings_max_level_factor=1.000
	state_category=large_city
}
