equipments = {

	battleship = { 
		year = 2045

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
			ZMM_NAVAL_prod_upgrade
		}

		ap_attack = 80
		attack = 40
		fire_range = 85
		torpedo_attack = 4
		shore_bombardment = 40
		
		anti_air_attack = 16
		
		armor_value = 65
		evasion = 28
		
		surface_detection = 40
		sub_detection = 16
		surface_visibility = 50
		naval_speed = 50
		reliability = 2

		naval_range = 8000
		
		max_strength = 800
		port_capacity_usage = 8
		
		build_cost_ic = 60000
		resources = {
			oil = 2
			steel = 8
			chromium = 2
		}

		manpower = 12000
	}

	battleship_1 = {
		year = 2045

		archetype = battleship
		priority = 60

	}
	
	battleship_2 = {
		year = 2055

		archetype = battleship
		parent = battleship_1
		priority = 60
		
		ap_attack = 90
		attack = 45
		fire_range = 95
		torpedo_attack = 5
		shore_bombardment = 50
		
		anti_air_attack = 20
		
		armor_value = 70
		evasion = 30
		
		surface_detection = 45
		sub_detection = 20
		surface_visibility = 55
		naval_speed = 55
		reliability = 2.05

		naval_range = 10000

		max_strength = 820		
		port_capacity_usage = 8

		build_cost_ic = 65000
		resources = {
			oil = 2
			steel = 8
			chromium = 2
		}
		manpower = 13000
		
	}
	
	battleship_3 = {
		year = 2060

		archetype = battleship
		parent = battleship_2
		shore_bombardment = 55
		priority = 60
		
		ap_attack = 95
		attack = 50
		fire_range = 100
		torpedo_attack = 6
		
		anti_air_attack = 23
		
		armor_value = 72
		evasion = 36
		
		surface_detection = 45
		sub_detection = 23
		surface_visibility = 55
		naval_speed = 60
		reliability = 2.10

		naval_range = 15000
		
		max_strength = 850
		
		port_capacity_usage = 9
		
		build_cost_ic = 70000
		resources = {
			oil = 3
			steel = 7
			chromium = 3
		}
		manpower = 13500

	}
	
	battleship_4 = {
		year = 2068

		archetype = battleship
		parent = battleship_3
		priority = 60
		
		ap_attack = 100
		attack = 40
		fire_range = 120
		torpedo_attack = 7
		shore_bombardment = 60

		anti_air_attack = 25
		
		armor_value = 75
		evasion = 40
		
		surface_detection = 50
		sub_detection = 25
		surface_visibility = 60
		naval_speed = 65
		reliability = 2.13

		naval_range = 20000
		
		max_strength = 900
		
		port_capacity_usage = 9
		
		build_cost_ic = 75000
		resources = {
			oil = 4
			steel = 6
			chromium = 4
		}
		manpower = 14000
		
	}


	SH_battleship_1 = {
		year = 2060

		archetype = battleship
		priority = 60

		ap_attack = 100
		attack = 70
		fire_range = 80
		torpedo_attack = 12
		shore_bombardment = 30
		
		anti_air_attack = 30
		
		armor_value = 100
		evasion = 26
		
		surface_detection = 30
		sub_detection = 10
		surface_visibility = 60
		naval_speed = 60
		reliability = 2.10
		
		naval_range = 8000
		
		max_strength = 1200
		
		port_capacity_usage = 8
		
		build_cost_ic = 70000
		resources = {
			oil = 3
			steel = 8
			chromium = 2
		}
		manpower = 20000
		
	}
	
	SH_battleship_2 = {
		year = 2070

		archetype = battleship
		parent = SH_battleship_1
		priority = 60
		
		ap_attack = 120
		attack = 73
		fire_range = 85
		torpedo_attack = 15
		shore_bombardment = 36

		anti_air_attack = 32
		
		armor_value = 120
		evasion = 30
		
		surface_detection = 35
		sub_detection = 15
		surface_visibility = 65
		naval_speed = 65
		reliability = 2.14
		
		naval_range = 10000

		max_strength = 1500
		
		port_capacity_usage = 9
		
		build_cost_ic = 75000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 10000
		
	}

}