equipments = {

	heavy_cruiser = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships

		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
			ZMM_NAVAL_prod_upgrade
		}

		ap_attack = 22
		attack = 20
		fire_range = 48
		torpedo_attack = 2
		shore_bombardment = 6
		
		anti_air_attack = 24
		
		armor_value = 40
		evasion = 80
		
		surface_detection = 24
		sub_detection = 10
		surface_visibility = 40
		naval_speed = 48
		reliability = 1.80
		
		naval_range = 6000
		
		max_strength = 300
		
		port_capacity_usage = 2
		
		build_cost_ic = 8000
		resources = {
			oil = 2
			steel = 6
		}
		
		manpower = 2000
	}

	heavy_cruiser_1 = {
		year = 1922

		archetype = heavy_cruiser
		priority = 40
		
	}
	
	heavy_cruiser_2 = {
		year = 1936

		archetype = heavy_cruiser
		parent = heavy_cruiser_1
		priority = 40

		ap_attack = 25
		attack = 23
		fire_range = 50
		torpedo_attack = 3
		shore_bombardment = 10
		
		anti_air_attack = 30
		
		armor_value = 45
		evasion = 85
		
		surface_detection = 25
		sub_detection = 15
		surface_visibility = 45
		naval_speed = 50
		reliability = 1.85

		naval_range = 6500
		
		max_strength = 375
		
		port_capacity_usage = 2

		build_cost_ic = 8600
		resources = {
			oil = 2
			steel = 6
		}		
		manpower = 2700
	}
	
	heavy_cruiser_3 = {
		year = 1940

		archetype = heavy_cruiser
		parent = heavy_cruiser_2
		priority = 40

		ap_attack = 30
		attack = 25
		fire_range = 53
		torpedo_attack = 4
		shore_bombardment = 12
		
		anti_air_attack = 32
		
		armor_value = 50
		evasion = 90
		
		surface_detection = 30
		sub_detection = 20
		surface_visibility = 50
		naval_speed = 53
		reliability = 1.90

		naval_range = 7000
		
		max_strength = 400
		
		port_capacity_usage = 2

		build_cost_ic = 9000
		resources = {
			oil = 3
			steel = 6
		}		
		manpower = 3000
	}
	
	heavy_cruiser_4 = {
		year = 1944

		archetype = heavy_cruiser
		parent = heavy_cruiser_3
		priority = 40

		ap_attack = 30
		attack = 30
		fire_range = 55
		torpedo_attack = 5
		shore_bombardment = 15
		
		anti_air_attack = 35
		
		armor_value = 55
		evasion = 100
		
		surface_detection = 35
		sub_detection = 25
		surface_visibility = 55
		naval_speed = 55
		reliability = 1.92

		naval_range = 7500
		
		max_strength = 500
		
		port_capacity_usage = 1

		build_cost_ic = 9300
		resources = {
			oil = 2
			steel = 5
			chromium = 1
		}		
		manpower = 3500
	}
}