equipments = {

	carrier = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = carrier
		sprite = carrier
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_deckspace_upgrade
			carrier_armor_upgrade
			ship_engine_upgrade
			ship_reliability_upgrade
            ZMM_NAVAL_prod_upgrade				
		}
		
		ap_attack = 2
		attack = 3
		fire_range = 28
		torpedo_attack = 1
		carrier_size = 100
		
		anti_air_attack = 16
		
		armor_value = 14
		evasion = 16
		
		surface_detection = 20
		sub_detection = 10
		surface_visibility = 60
		naval_speed = 60
		reliability = 1.70
		
		naval_range = 6000
		
		max_strength = 600
		
		port_capacity_usage = 4

		# (Describes combat behaviour - hidden stat)
		offensive_weapons = no
		
		build_cost_ic = 18000
		resources = {
			oil = 2
			steel = 6
			chromium = 2
		}
		
		manpower = 10000
	}

	carrier_1 = {
		year = 1922

		archetype = carrier
		priority = 70
	}

	carrier_2 = {
		year = 1936

		archetype = carrier
		parent = carrier_1
		priority = 70
		
		ap_attack = 3
		attack = 5
		fire_range = 30
		torpedo_attack = 1
		carrier_size = 120
		
		anti_air_attack = 20
		
		armor_value = 20
		evasion = 20
		
		surface_detection = 25
		sub_detection = 15
		surface_visibility = 65
		naval_speed = 65
		reliability = 1.80

		naval_range = 7000
		
		max_strength = 650
		
		port_capacity_usage = 4

		build_cost_ic = 20000
		resources = {
			oil = 3
			steel = 6
			chromium = 3
		}
		manpower = 12000
	}

	carrier_3 = {
		year = 1940

		archetype = carrier
		parent = carrier_2
		priority = 70
		
		ap_attack = 5
		attack = 10
		fire_range = 36
		torpedo_attack = 1.5
		carrier_size = 150
		
		anti_air_attack = 25
		
		armor_value = 30
		evasion = 25
		
		surface_detection = 30
		sub_detection = 20
		surface_visibility = 70
		naval_speed = 70
		reliability = 1.85

		naval_range = 10000
		
		max_strength = 700
		
		port_capacity_usage = 5

		build_cost_ic = 25000
		resources = {
			oil = 3
			steel = 10
			chromium = 3
		}
		manpower = 15000
	}

	carrier_4 = {
		year = 1944

		archetype = carrier
		parent = carrier_3
		priority = 70
		
		ap_attack = 10
		attack = 20
		fire_range = 40
		torpedo_attack = 2
		carrier_size = 200
		
		anti_air_attack = 30
		
		armor_value = 35
		evasion = 30
		
		surface_detection = 40
		sub_detection = 30
		surface_visibility = 80
		naval_speed = 80
		reliability = 2

		naval_range = 15000
		
		max_strength = 750
		
		port_capacity_usage = 6

		build_cost_ic = 30000
		resources = {
			oil = 4
			steel = 11
			chromium = 42
		}		
		manpower = 20000
	}

}