equipments = {

	destroyer = {
		year = 1922

		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
			ZMM_NAVAL_prod_upgrade
		}

		ap_attack = 2
		attack = 2
		fire_range = 28
		torpedo_attack = 6
		sub_attack = 20
		
		anti_air_attack = 3
		
		armor_value = 2
		evasion = 140
		
		surface_detection = 40
		sub_detection = 100
		surface_visibility = 20
		naval_speed = 66
		reliability = 1.80
		
		naval_range = 2000
		
		max_strength = 75		
		
		port_capacity_usage = 2
		
		build_cost_ic = 1000
		resources = {
			oil = 2
			steel = 3
		}
		
		manpower = 500
	}

	destroyer_1 = {
		year = 1922

		archetype = destroyer
		priority = 20
		type = { 
			screen_ship
			anti_air
		}

	}
	
	destroyer_2 = {
		year = 1936

		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 3
		attack = 3
		fire_range = 30
		torpedo_attack = 10
		sub_attack = 23
		
		anti_air_attack = 5
		
		armor_value = 5
		evasion = 150
		
		surface_detection = 45
		sub_detection = 110
		surface_visibility = 23
		naval_speed = 70
		reliability = 1.85

		naval_range = 2800
		
		max_strength = 80
		
		port_capacity_usage = 2
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1990
		resources = {
			oil = 3
			steel = 3
		}		
		manpower = 550
	}
	
	destroyer_3 = {
		year = 1940

		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		ap_attack = 5
		attack = 5
		fire_range = 36
		torpedo_attack = 15
		sub_attack = 25
		
		anti_air_attack = 6
		
		armor_value = 7
		evasion = 180
		
		surface_detection = 50
		sub_detection = 120
		surface_visibility = 25
		naval_speed = 75
		reliability = 1.90

		naval_range = 3000
		
		max_strength = 100
		
		port_capacity_usage = 3
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1080
		resources = {
			oil = 3
			steel = 4
		}
		manpower = 600
	}
	
	destroyer_4 = {
		year = 1944

		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		ap_attack = 10
		attack = 10
		fire_range = 40
		torpedo_attack = 20
		sub_attack = 30
		
		anti_air_attack = 10
		
		armor_value = 10
		evasion = 200
		
		surface_detection = 60
		sub_detection = 130
		surface_visibility = 30
		naval_speed = 80
		reliability = 1.92

		naval_range = 4000
		
		max_strength = 120
		
		port_capacity_usage = 3
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 3
			steel = 2
			chromium = 2
		}		
		manpower = 750
	}
}
