technologies = {
	
	@2030 = 0
	@2050 = 3
	@2060 = 5
	@2062 = 8
	@2065 = 12
	@2067 = 15
	@2069 = 19
	@2072 = 23
	@2075 = 25
	@2085 = 30
	@2100 = 32

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		allow = {
            tag = UTR
        }

        path = {
			leads_to_tech = exoscelet_power_armor
			research_cost_coeff = 1
		}	

        path = {
			leads_to_tech = army_suit
			research_cost_coeff = 1
		}	

        path = {
			leads_to_tech = laser_technology
			research_cost_coeff = 1
		}	

        path = {
			leads_to_tech = support_weapons
			research_cost_coeff = 1
		}
		
        path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}	

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 1 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}	

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 1 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "2051.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "2050.1.3"
			}
		}
	}
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
			air_attack = 0.05
			breakthrough = 0.05
			
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
			}

			modifier = {
				factor = 5
				date > "2060.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2064
		folder = {
			name = infantry_folder
			position = { x = 1 y = 11 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "2062.1.1"
			}			
		}
	}
	
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 2064
		folder = {
			name = infantry_folder
			position = { x = 0 y = 11 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2065.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2066.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2067.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.10
			ap_attack = 0.20
			soft_attack = 0.10
			
		}

		research_cost = 1.5
		start_year = 2047
		folder = {
			name = infantry_folder
			position = { x = 1 y = 2 }
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2067.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2068.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2069.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = addition_armament
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2063
		folder = {
			name = infantry_folder
			position = { x = 7 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2069.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2070.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2071.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	

		research_cost = 2
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 1 y = 15 }
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons3
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2065.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2066.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2066.1.6"
			}
		}
	}
	
	advanced_infantry_weapons2 = {
	      
		path = {
			leads_to_tech = advanced_infantry_weapons4
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}	

	
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 2080
		folder = {
			name = infantry_folder
			position = { x = 1 y = 21 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2075.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2076.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2077.1.1"
			}
		}
	}
	
	advanced_infantry_weapons3 = {

	    enable_equipments = {
			infantry_equipment_4
		}	

        path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2070
		folder = {
			name = infantry_folder
			position = { x = 1 y = 19 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2072.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2073.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2074.1.1"
			}
		}
	}
	
	advanced_infantry_weapons4 = {

	   enable_equipments = {
			infantry_equipment_5
		}	

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2082
		folder = {
			name = infantry_folder
			position = { x = 1 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2072.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2073.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2074.1.1"
			}
		}
	}
	
	
	exoscelet_power_armor = { 
	
		enable_equipments = {
			exoscelet_equipment_0
		}
		
		enable_subunits = {
			exoscelet_armor
		}
		
		path = {
			leads_to_tech = exoscelet_power_armor1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 4 y = -1 }
		}
		
		categories = {
			infantry_weapons
			exoscelet_armor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	exoscelet_power_armor2 = { 
	
	    exoscelet_armor = {
		   defense = 0.05
		   armor_value = 0.05
		}
		
		path = {
			leads_to_tech = exoscelet_power_armor3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2062
		folder = {
			name = infantry_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			infantry_weapons
			exoscelet_armor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	exoscelet_power_armor1 = { 
	
	
	    enable_equipments = {
			exoscelet_equipment_1
		}
		
		path = {
			leads_to_tech = exoscelet_power_armor2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2057
		folder = {
			name = infantry_folder
			position = { x = 4 y = 5 }
		}
		
		categories = {
			infantry_weapons
			exoscelet_armor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	exoscelet_power_armor3 = { 
	
	
	    exoscelet_armor = {
		   training_time = -0.05
		   maximum_speed = 0.04
		   reliability = 0.02
		   breakthrough = 0.02
		   hardness = 0.03
		   
		}
		
		path = {
			leads_to_tech = exoscelet_power_armor4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2065
		folder = {
			name = infantry_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	exoscelet_power_armor4 = { 
	     
		enable_equipments = {
			exoscelet_equipment_2
		}
		
		path = {
			leads_to_tech = exoscelet_power_armor5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 4 y = 15 }
		}
		
		categories = {
			infantry_weapons
			exoscelet_armor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	exoscelet_power_armor5 = { 
	
	    enable_equipments = {
			exoscelet_equipment_3
		}

		research_cost = 1.5
		start_year = 2075
		folder = {
			name = infantry_folder
			position = { x = 4 y = 23 }
		}
		
		categories = {
			infantry_weapons
			exoscelet_armor_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		research_cost = 1.5
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 7 y = 15 }
		}
		
		path = {
			leads_to_tech = addition_armament5
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament1 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		research_cost = 1.5
		start_year = 2064
		folder = {
			name = infantry_folder
			position = { x = 6 y = 11 }
		}
		
		path = {
			leads_to_tech = addition_armament4
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament2 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5
		start_year = 2064
		folder = {
			name = infantry_folder
			position = { x = 8 y = 11 }
		}
		
		path = {
			leads_to_tech = addition_armament3
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament3 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		

		research_cost = 1.5
		start_year = 2066
		folder = {
			name = infantry_folder
			position = { x = 8 y = 14 }
		}
		
		path = {
			leads_to_tech = addition_armament6
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament4 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5
		start_year = 2066
		folder = {
			name = infantry_folder
			position = { x = 6 y = 14 }
		}
		
		path = {
			leads_to_tech = addition_armament7
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament5 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5
		start_year = 2071
		folder = {
			name = infantry_folder
			position = { x = 7 y = 19 }
		}
		
		path = {
			leads_to_tech = addition_armament8
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament6 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5
		start_year = 2069
		folder = {
			name = infantry_folder
			position = { x = 8 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament7 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5
		start_year = 2069
		folder = {
			name = infantry_folder
			position = { x = 6 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	addition_armament8 = { 
	
	    infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		

		research_cost = 1.5
		start_year = 2080
		folder = {
			name = infantry_folder
			position = { x = 7 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	laser_technology = { 
	
	    enable_equipments = {
			laser_equipment_0
		}
		
		enable_subunits = {
			laser_infantry
		}
		
		path = {
			leads_to_tech = laser_technology2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2040
		folder = {
			name = infantry_folder
			position = { x = -2 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	laser_technology1 = { 
	
		 enable_equipments = {
			laser_equipment_1
		}
		
		path = {
			leads_to_tech = laser_technology3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = laser_technology4
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2059
		folder = {
			name = infantry_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	laser_technology2 = { 
	    laser_infantry = {
		    reliability = 0.05
			armor_value = 0.01
			defense = 0.02
		}
		
		path = {
			leads_to_tech = laser_technology1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2054
		folder = {
			name = infantry_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	laser_technology3 = { 
		
		
		enable_equipments = {
			laser_equipment_2
		}
		
		path = {
			leads_to_tech = laser_technology5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2066
		folder = {
			name = infantry_folder
			position = { x = -2 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	laser_technology4 = { 
	    
		laser_infantry = {
		  breakthrough = 0.03
		  soft_attack = 0.05
		  hard_attack = 0.04
		}
		
		path = {
			leads_to_tech = laser_technology3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2063
		folder = {
			name = infantry_folder
			position = { x = -2 y = 9 }
		}
		
		path = {
			leads_to_tech = laser_technology5
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	laser_technology5 = { 
	
	    enable_equipments = {
			laser_equipment_3
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2072
		folder = {
			name = infantry_folder
			position = { x = -2 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	 army_suit = { 
	
	   category_light_infantry {
			defense = 0.01
			max_strength = 0.01
		}
		
		category_support_battalions {
			defense = 0.01
			max_strength = 0.01
		}
		
		laser_infantry = {
			defense = 0.01
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = army_suit1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 10 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit1 = { 
	
	    category_light_infantry {
			defense = 0.02
			max_strength = 0.01
		}
		
		category_support_battalions {
			defense = 0.02
			max_strength = 0.01
		}
		
		laser_infantry = {
			defense = 0.02
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = army_suit2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2052
		folder = {
			name = infantry_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit2 = { 
	
	    category_light_infantry {
			defense = 0.02
			max_strength = 0.01
		}
		
		category_support_battalions {
			defense = 0.02
			max_strength = 0.01
		}
		
		laser_infantry = {
			defense = 0.02
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = army_suit3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 10 y = 7 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit3 = { 
	
	    category_light_infantry {
			defense = 0.03
			max_strength = 0.01
		}
		
		category_support_battalions {
			defense = 0.03
			max_strength = 0.01
		}
		
		laser_infantry = {
			defense = 0.03
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = army_suit4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2062
		folder = {
			name = infantry_folder
			position = { x = 10 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit4 = { 
	
	    category_light_infantry {
			defense = 0.02
			max_strength = 0.01
		}
		
		category_support_battalions {
			defense = 0.02
			max_strength = 0.01
		}
		
		laser_infantry = {
			defense = 0.02
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = army_suit5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2065
		folder = {
			name = infantry_folder
			position = { x = 10 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit5 = { 
	
	    category_light_infantry {
			defense = 0.03
		}
		
		category_support_battalions {
			defense = 0.03
		}
		
		laser_infantry = {
			defense = 0.03
		}
		
		path = {
			leads_to_tech = army_suit6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 10 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit6 = { 
	
	    category_light_infantry {
			defense = 0.02
			max_strength = 0.01
		}
		
		category_support_battalions {
			defense = 0.02
			max_strength = 0.01
		}
		
		laser_infantry = {
			defense = 0.02
			max_strength = 0.01
		}
		
		path = {
			leads_to_tech = army_suit7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2069
		folder = {
			name = infantry_folder
			position = { x = 10 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit7 = { 
	
	    category_light_infantry {
			defense = 0.04
			max_strength = 0.02
		}
		
		category_support_battalions {
			defense = 0.04
			max_strength = 0.02
		}
		
		laser_infantry = {
			defense = 0.04
			max_strength = 0.02
		}
		
		path = {
			leads_to_tech = army_suit8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2072
		folder = {
			name = infantry_folder
			position = { x = 10 y = 19 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}
	
	army_suit8 = { 
	
	    category_light_infantry {
			defense = 0.05
			max_strength = 0.03
		}
		
		category_support_battalions {
			defense = 0.05
			max_strength = 0.03
		}
		
		laser_infantry = {
			defense = 0.05
			max_strength = 0.03
		}

		research_cost = 1.5
		start_year = 2085
		folder = {
			name = infantry_folder
			position = { x = 10 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 8 y = -1 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2050
		folder = {
			name = infantry_folder
			position = { x = 8 y = 3 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 8 y = 7 }
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers4 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 8 y = 14 }
		}
		
		categories = {
			para_tech
		}
		
		path = {
			leads_to_tech = paratroopers5
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers5 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 2075
		folder = {
			name = infantry_folder
			position = { x = 8 y = 21 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 13 y = -1 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2050
		folder = {
			name = infantry_folder
			position = { x = 13 y = 3 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 13 y = 7 }
		}
		
		categories = {
			marine_tech
		}
		
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	marines4 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 13 y = 14 }
		}
		
		path = {
			leads_to_tech = marines5
			research_cost_coeff = 1
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines5 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2075
		folder = {
			name = infantry_folder
			position = { x = 13 y = 21 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 14 y = -1 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 14 y = 3 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 14 y = 7 }
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers4 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 14 y = 14 }
		}
		path = {
			leads_to_tech = tech_mountaineers5
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers5 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2
		folder = {
			name = infantry_folder
			position = { x = 14 y = 21 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 14 y = -1 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2050
		folder = {
			name = infantry_folder
			position = { x = 13 y = @2050 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2050
		folder = {
			name = infantry_folder
			position = { x = 15 y = @2050 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 13 y = 6 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 15 y = 6 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2062
		folder = {
			name = infantry_folder
			position = { x = 14 y = 9 }
		}
		
		path = {
			leads_to_tech = elite_drones_army
			research_cost_coeff = 1
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	elite_drones_army = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2065
		folder = {
			name = infantry_folder
			position = { x = 14 y = 12 }
		}
		
		path = {
			leads_to_tech = super_soldiers
			research_cost_coeff = 1
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	super_soldiers = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2069
		folder = {
			name = infantry_folder
			position = { x = 14 y = 17 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	jungle_warfare = {

	}
	
	HUN_light_infantry_tech = {

		
	}

	night_vision = { #COLD WAR RECONNAISSANCE

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 17 y = -1 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 2050
		folder = {
			name = infantry_folder
			position = { x = 17 y = @2050 }
		}
		
		path = {
			leads_to_tech = reconnaissance_drones
			research_cost_coeff = 1
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	reconnaissance_drones = {	

		research_cost = 2
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 17 y = 7 }
		}
		
		path = {
			leads_to_tech = reconnaissance_drones1
			research_cost_coeff = 1
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	reconnaissance_drones1 = {	

		research_cost = 2
		start_year = 2065
		folder = {
			name = infantry_folder
			position = { x = 17 y = @2065 }
		}
		
		path = {
			leads_to_tech = reconnaissance_drones2
			research_cost_coeff = 1
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	reconnaissance_drones2 = {	

		research_cost = 2
		start_year = 2069
		folder = {
			name = infantry_folder
			position = { x = 17 y = @2069 }
		}
		
		path = {
			leads_to_tech = reconnaissance_drones3
			research_cost_coeff = 1
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	reconnaissance_drone3 = {	

		research_cost = 2
		start_year = 2072
		folder = {
			name = infantry_folder
			position = { x = 17 y = @2075 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	support_weapons = { #cold war

        path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
	
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 7 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 7 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = addition_armament2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2062
		folder = {
			name = infantry_folder
			position = { x = 8 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = addition_armament1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2062
		folder = {
			name = infantry_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 200
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 8 y = -1 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 2030
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2060
		folder = {
			name = infantry_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2062
		folder = {
			name = infantry_folder
			position = { x = 8 y = 9 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}
		
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 2067
		folder = {
			name = infantry_folder
			position = { x = 8 y = 15 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry4 = {

		enable_equipments = {
			mechanized_equipment_4
		}

		research_cost = 3
		start_year = 2072
		folder = {
			name = infantry_folder
			position = { x = 8 y = 19 }
		}
		
		path = {
			leads_to_tech = mechanised_infantry5
			research_cost_coeff = 1
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry5 = {

		enable_equipments = {
			mechanized_equipment_5
		}


		research_cost = 3
		start_year = 2077
		folder = {
			name = infantry_folder
			position = { x = 8 y = 24 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bicycle_infantry = {
	
    }
}