technologies = {
	
	@2060 = 1
	@2065 = 1
	@2070 = 1
	#Modern Era
	robot_light = { 
		
		research_cost = 1.0
		start_year = 2060
		folder = {
			name = robotic_folder
			position = { x = 1 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			light_robots_tech
		}
	}
	
	robot_heavy = { 
		
		research_cost = 1.0
		start_year = 2065
		folder = {
			name = robotic_folder
			position = { x = 7 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			heavy_robots_tech
		}
	}
	
	robot_light_imp = { 
		
		research_cost = 1.0
		start_year = 2065
		folder = {
			name = robotic_folder
			position = { x = 11 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			light_robots_tech
		}
	}
	
	robot_heavy_imp = { 
		
		research_cost = 1.0
		start_year = 2065
		folder = {
			name = robotic_folder
			position = { x = 17 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			heavy_robots_tech
		}
	}
	
	robot_light_adv = { 
		
		research_cost = 1.0
		start_year = 2070
		folder = {
			name = robotic_folder
			position = { x = 22 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			light_robots_tech
		}
	}
	
	robot_heavy_adv = { 
		
		research_cost = 1.0
		start_year = 2070
		folder = {
			name = robotic_folder
			position = { x = 28 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			heavy_robots_tech
		}
	}
	#New Era
	robot_light_spd = { 
		
		research_cost = 1.0
		start_year = 2075
		folder = {
			name = robotic_folder
			position = { x = 32 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			light_robots_tech
		}
	}
	robot_heavy_spd = { 
		
		research_cost = 1.0
		start_year = 2075
		folder = {
			name = robotic_folder
			position = { x = 38 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			heavy_robots_tech
		}
	}

}