division_template = {
	name = "Hungary Division Infantry"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Panzer"	# Armored Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Division" # Motorized Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		
		
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Hungary Division Infantry"
		location = 6716
		division_template = "Hungary Division Infantry"
	}
	division = {
		name = "2. Hungary Division Infantry"
		location = 684
		division_template = "Hungary Division Infantry"
	}
	division = {
		name = "3. Hungary Division Infantry"
		location = 9690  
		division_template = "Hungary Division Infantry"
	}
	division = {
		name = "4. Hungary Division Infantry"
		location = 9660 
		division_template = "Hungary Division Infantry"
	}
}