division_template = {
	name = "Infantry Guard"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Israeli Panzer"	# Armored Division
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
	    modern_armor = { x = 2 y = 1 }
	    modern_armor = { x = 2 y = 2 }
	    modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		modern_armor = { x = 3 y = 2 }
	} 
	
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Israeli Motorized" # Israeli Motorized
	


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	    recon = { x = 0 y = 2 }
	}
}

units = {
    division = {
		#name = "Israeli Guard"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 1086
		division_template = "Infantry Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Israeli Guard"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 1086
		division_template = "Infantry Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Israeli Guard"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 1086
		division_template = "Infantry Guard" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "Israeli Panzer"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4206
		division_template = "Israeli Panzer" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Israeli Panzer"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4206
		division_template = "Israeli Panzer" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Israeli Panzer"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7107
		division_template = "Israeli Panzer" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Israeli Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1015
		division_template = "Israeli Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Israeli Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1065
		division_template = "Israeli Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
	division= {	# "Israeli Motorized"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 4088
		division_template = "Israeli Motorized" 	# Frontline, best equipment
		start_experience_factor = 0.1
	}
}